Book - Batterfly Bounty Booster Bar

A batterfly bounty booster bar is a kind of thing.
The description is "An extremely potent concoction which is rumored to produce a prodigious amount of Guano from a Batterfly."
The base_cost of Batterfly Bounty Booster Bar is 41.

Book - Butterfly Egg

A butterfly egg is a kind of thing.
The description is "An egg seasoned with the specific mix of lepidopteral herbs and spices to hatch a Caterpillar."
The base_cost of Butterfly Egg is 400.

Book - Butterfly Lotion

A butterfly lotion is a kind of thing.
The description is "A tiny tube of butterfly lotion, without which a butterfly cannot be massaged. Remember: butterflies chafe easily, but they still like it pretty hard."
The base_cost of Butterfly Lotion is 10.

[Eating or tasting the butterfly lotion increases mood by 12]
[Inspecting: "You inspected a Butterfly Lotion. This'd be great for giving some lucky butterfly a nice massage."]

Book - Butterfly Net

A butterfly net is a kind of thing.
The description is "It sure makes catching Butterflies easier, but at what cost?"
The base_cost of Butterfly Net is 150.

Book - Caterpillar

A caterpillar is a kind of thing.
The description is "A proto-Butterfly."
The base_cost of Caterpillar is 500.

Book - Chicken Egg

A chicken egg is a kind of thing.
The description is "An egg treated with special poultry seasoning to hatch a Chick."
The base_cost of Chicken Egg is 200.

Book - Chick

A chick is a kind of thing.
The description is "A wide-eyed chick, fresh from the egg. It needs grain in order to reach full chickenhood."
The base_cost of Chick is 300.

[When fed 10 or 11 Grains the Chick grows into a Chicken. For every Grain fed to the Chick you receive 2 xp.]
[The Chick can be fed both in your bag or on the ground. If the chick is in your bag when fully fed, it will automatically drop to the ground and become a full-grown Chicken.]

Smiling at is an action applying to one thing.
Understand "smile at [something]" as smiling at.

Carry out smiling at: say "You smile at [the noun]."

Instead of smiling at a chick: 
say "You smiled at a Chick. The chick stares back at you with its unblinking little eyes. For such a small creature, this is surprisingly unnerving. You lose 3 mood.";
decrease player's mood by 3.

Book - Fox Bait

A fox bait is a kind of thing.
The description is "A nugget of fox-pleasing goodness, filled with every fox's favourite flavours. Proof positive that you catch more foxes with Fox Bait than you do with vinegar (just in case anyone suggested the alternative, which on reflection seems unlikely)."
The base_cost of Fox Bait is 30.

Book - Pig Bait

A pig bait is a kind of thing.
The description is "A sack of tempting pig bait. It can be used to try to capture wild piggies."
The base_cost of Pig Bait is 25.

Book - Piggy Egg

A piggy egg is a kind of thing.
The description is "An egg seasoned with special porcine spices to hatch a Piglet."
The base_cost of Piggy Egg is 300.

Book - Piglet

A piglet is a kind of thing.
The description is "One wiggly little piggly. He wants to turn into a big pig. Feed him nourishing plant-y food to help him grow."
The base_cost of Piglet is 400.

