Croppery by Zzybzfrx starts here.

Use authorial modesty.

Volume - Beans

A seasoned-bean is a kind of thing.
A seasoned-bean has a number called base-cost. The base_cost of a seasoned-bean is usually 150.

Book - Bean Tree Bean

A bean tree bean is a kind of seasoned-bean.
The description is "A plain, non-magical bean tree bean. It can grow even more beans!"

Book - Bubble Tree Bean

A bubble tree bean is a kind of seasoned-bean.
The description is "A fizzy bubble tree bean. It can be planted to grow a bubble tree."

Book - Egg Plant Bean

An egg plant bean is a kind of seasoned-bean.
The description is "A smooth, round egg plant bean. It can grow egg plants. Then the fun really starts!"

Book - Fruit Tree Bean

A fruit tree bean is a kind of seasoned-bean.
The description is "An ordinary fruit tree bean. It can be used to grow a fruit tree."

Book - Gas Plant Bean

A gas plant bean is a kind of seasoned-bean.
The description is "A vapourous gas plant bean. It can be used to grow a gas plant."

Book - Spice Plant Bean

A spice plant bean is a kind of seasoned-bean.
The description is "A small spicy bean. It can be used to plant a spice plant."
The base_cost of Spice Plant Bean is 150.

[
"Find a suitable patch to plant it in!"
"That patch already has something growing."
"That patch has been dug. Your poor bean would get lost in there!"
"That patch needs tending."
"You planted that bean real good. Congrats!"
]

Volume - Seeds

Book - Broccoli Seed

A broccoli seed is a kind of thing.
The description is "A packet of broccoli seeds."
The base_cost of Broccoli Seed is 24.

Book - Cabbage Seed

A cabbage seed is a kind of thing.
The description is "A packet of cabbage seeds."
The base_cost of Cabbage Seed is 26.

Book - Carrot Seed

A carrot seed is a kind of thing.
The description is "A packet of carrot seeds."
The base_cost of Carrot Seed is 28.

Book - Corn Seed

A corn seed is a kind of thing.
The description is "A packet of corn seeds."
The base_cost of Corn Seed is 25.

Book - Cucumber Seed

A cucumber seed is a kind of thing.
The description is "A packet of cucumber seeds."
The base_cost of Cucumber Seed is 25.

Book - Onion Seed

An onion seed is a kind of thing.
The description is "A packet of black onion seeds."
The base_cost of Onion Seed is 15.

Book - Parsnip Seed

A parsnip seed is a kind of thing.
The description is "A packet of parsnip seeds."
The base_cost of Parsnip Seed is 24.

Book - Potato Seed

A potato seed is a kind of thing.
The description is "A packet of tiny potatoes.
The base_cost of Potato Seed is 40.

Book - Pumpkin Seed

A pumpkin seed is a kind of thing.
The description is "A packet of Pumpkin seeds."
The base_cost of Pumpkin Seed is 17.

Book - Rice Seed

A rice seed is a kind of thing.
The description is "A packet of rice seeds."
The base_cost of Rice Seed is 19.

Book - Spinach Seed

A spinach seed is a kind of thing.
The description is "A packet of spinach seeds."
The base_cost of Spinach Seed is 12.

["You can jump really, really high"]
[High Jumper: Eating spinach allows you to jump higher and move more quickly for 7 seconds]

Book - Tomato Seed

A tomato seed is a kind of thing.
The description is "A packet of heirloom-quality tomato seeds."
The base_cost of Tomato Seed is 20.

Book - Zucchini Seed

A zucchini seed is a kind of thing.
The description is "A packet of zucchini seeds."
The base_cost of Zucchini Seed is 34.

Volume - Crops

A crop is a kind of a thing. A crop is edible.
A crop has a number called energy factor. Energy factor of a crop is usually 1.

Book - Broccoli

A broccoli is a kind of crop.
The description is "One floret of unabashedly healthy broccoli."
The base_cost of Broccoli is 5.

Book - Cabbage

A cabbage is a kind of crop.
The description is "A head of tender, delicately pungent cabbage."
The base_cost of Cabbage is 7.

Book - Carrot

A carrot is a kind of crop.
The description is "A fresh, firm carrot."
The base_cost of Carrot is 6.

Book - Corn

A corn is a kind of crop.
The description is "Many kernels of sweet corn, conveniently located on a sturdy cob."
The base_cost of Corn is 6.

Book - Cucumber

A cucumber is a kind of crop.
The description is "An innocuous cucumber."
The base_cost of Cucumber is 4.

Book - Onion

An onion is a kind of crop.
The description is "A patented no-tears onion."
The base_cost of Onion is 4.

Book - Parsnip

A parsnip is a kind of crop.
The description is "A pungent parsnip."
The base_cost of Parsnip is 6.

Book - Potato

A potato is a kind of crop.
The description is "A humble potato."
The plural of potato is potatoes.
The base_cost of Potato is 7.

Book - Pumpkin

A pumpkin is a kind of crop.
The description is "One plump and thick-skinned pumpkin. Perfect for carving, mulching, munching, and, in times of need, for using as a carriage drawn by tamed gerbils."
The base_cost of Pumpkin is 41.

Book - Rice

A rice is a kind of crop.
The description is "A pot of freshly made rice."
The base_cost of Rice is 4.

Book - Spinach

A spinach is a kind of crop.
The description is "Hearty green spinach. It's strong to the finich."
The base_cost of Spinach is 3.

Book - Tomato

A tomato is a kind of crop.
The description is "A ripe, heirloom-quality tomato."
The plural of tomato is tomatoes.
The base_cost of Tomato is 5.

Book - Zucchini

A zucchini is a kind of crop.
The description is "A teeny-weeny green zucchini."
The base_cost of Zucchini is 5.

Volume - Herbs

Book - Hairball Flower

A hairball flower is a kind of thing.
The description is "A hairy perennial. Even the thought of eating it causes feelings of antsy twitchiness."
The base_cost of Hairball Flower is 66.

A hairball flower seed is a kind of thing.
The description is "A Hairball Flower Seed."
The base_cost of Hairball Flower Seed is 22.

[munching hairball flower causes you to walk faster for 5 minutes.. maybe a solution to a puzzle; -25 energy]

Book - Gandlevery

A gandlevery is a kind of thing.
The description is "Plant with furry fern-fronds of fleetfooted goodness."
The plural of gandlevery is sprigs of gandlevery.
The base_cost of Gandlevery is 40.

A gandlevery seed is a kind of thing.
The description is "A Gandlevery Seed."
The base_cost of Gandlevery Seed is 13.

[eating ("munching") gandlevery provides +24 energy; -5 mood]
["Gandlevery will keep you wide awake." ]

Book - Purple Flower
 
A purple flower is a kind of thing.
The description is "Very, very purple."
The base_cost of Purple Flower is 12.

A purple flower seed is a kind of thing.
The description is "A Purple Flower Seed."
The base_cost of Purple Flower Seed is 6.

[munching gets you high; see purple junk]

Book - Rookswort

A rookswort is a kind of thing.
The description is "An exotic bud with a pleasantly lasting aftertaste of danger and chaos."
The plural of rookswort is sprigs of rookswort.
The base_cost of Rookswort is 75.

A rookswort seed is a kind of thing.
The description is "A Rookswort Seed."
The base_cost of Rookswort Seed is 25.

[munching rookswort cuts mood loss in half for 5 minutes; -2 mood, +3 energy]

Book - Rubeweed

A rubeweed is a kind of thing.
The description is "A deceptively dull green shoot filled with lucky sap."
The plural of rubeweed is sprigs of rubeweed.
The base_cost of Rubeweed is 55.

["Do ru' feel lucky? Well do ru? Punk?" lasts 5 minutes]

A rubeweed seed is a kind of thing.
The description is "A Rubeweed Seed."
The base_cost of Rubeweed Seed is 20.

Book - Silvertongue

A silvertongue is a kind of thing.
The description is "A blue sparkly bloom of joy."
The plural of silvertongue is sprigs of silvertongue.
The base_cost of Silvertongue is 50.

["Everything good just feels even better." +5 mood, -5 energy]

A silvertongue seed is a kind of thing.
The description is "A Silvertongue Seed."
The base_cost of Silvertongue Seed is 25.

Book - Yellow Crumb Flower

A yellow crumb flower is a kind of thing.
The description is "Like having a tiny garden full of sunshine. How clever!"
The base_cost of Yellow Crumb Flower is 66.

["Suddenly you feel super focused. Lasts one minute. 

A yellow crumb flower seed is a kind of thing.
The description is "A Yellow Crumb Flower Seed."
The base_cost of Yellow Crumb Flower Seed is 33.

Croppery ends here.