Gasses and Bubbles by Zzbzfrx begins here.

Volume - Bubbles

A bubble is a kind of thing.

Book - Blue Bubble

A blue bubble is a kind of bubble.
The description is "A big blue bubble."
The base_cost of Blue Bubble is 5.

Book - Hard Bubble

A hard bubble is a kind of bubble.
The description is "A deceptively hard bubble."
The base_cost of Hard Bubble is 15.

Understand the command "pop [bubble]" as attacking.

Instead of popping a hard bubble:
say "You popped a Hard Bubble. Interesting. These bubbles are hard to pop, but you definitely seemed to learn a thing or two.";
decrease player's energy by 1;
increase score by 24.
[first time only: "You popped a Hard Bubble. Popping bubbles is fun, but you've already learned all you can from it. You lose 5 energy and gain 5 mood."]

Book - Tiny Bubble

A tiny bubble is a kind of bubble.
The description is "An eeny-weeny, fizzy-wizzy tiny bubble."
The base_cost of Tiny Bubble is 10.

Volume - Gases

A gas is a kind of thing.

Book - Crying Gas

A crying gas is a kind of gas.
The description is "A flask of crying gas, saltily infused with real tears."
The base_cost of Crying Gas is 20.

[once: "You sniffed a Crying Gas. Just a tiny sniff of crying gas makes you sniffle. *sniff* You lose 2 mood."]

Book - Heavy Gas

A heavy gas is a kind of gas.
The description is "A hefty flask of heavy gas. Remember to lift with your legs."
The base_cost of Heavy Gas is 40.

["You lifted a Heavy Gas. Ooch! You forgot to lift with your legs. You're going to hurt in the morning. Actually, you hurt already. You lose 3 energy, lose 3 mood and gain 5 iMG." only once]

Book - Helium

A helium is a kind of gas.
The description is "One vial of premium colorless, odorless, tasteless helium. You know, the stuff that makes you sound funny."
The base_cost of Helium is 30.

Book - Laughing Gas

A laughing gas is a kind of gas.
The description is "One carefully corked container of gigglicious laughing gas."
The base_cost of Laughing Gas is 20.

["You uncorked a Laughing Gas. The tiniest whiff of laughing gas escapes the vial, causing you to smirk uncontrollably before you wisely re-cork it. You gain 2 mood and lose 2 energy." only once]

Book - White Gas

A white gas is a kind of gas.
The description is "A vial of pristine white gas."
The base_cost of White Gas is 50.

[only once: "You smashed a White Gas. Oh, dear. You probably shouldn't have smashed that. White gas can be extremely useful. Live and learn, right? You lose 2 energy, lose 2 mood and gain 6 iMG."]

Gasses and Bubbles ends here.
