Giants by Zzybzfrx begins here.

Use authorial modesty.

Volume - Giants

A giant is a kind of value. The giants are Humbaba, Lem, Friendly, Spriggan, Cosma, Mab, Tii, Grendaline, Zille, Alph and Pot.

A giant has a number called Favor. Favor is usually 0.
A giant has a number called Donations. Donations is usually 0.

Total Donations is a number that varies. Total Donations is 0.

Volume - Shrines

Book - Rules

A shrine is a kind of container. A shrine is fixed in place.

Instead of entering a shrine: say "You jump into the shrine. It immediately spits you out. Blegh."

Rule for printing room description details of a shrine: omit contents in listing.

Rule for printing the name of a shrine (called S):
say "shrine dedicated to [giant of S]".

After examining a shrine:
say "All donations deposited into a shrine will, through the gigantic grapevine, result in favor being paid to the donator."

Does the player mean examining a shrine: it is likely.

Book - Shrines

A Shrine Alph is a shrine.
The description is "This shrine bears the ancient symbol of Alph, the giant of creation. If you've ever wondered 'Why do Piggies make meat?' or 'Which came first: the chicken or the egg plant?' chances are Alph has the answer."

A Shrine Cosma is a shrine.
The description is "This shrine bears the ancient symbol of Cosma. As the giant who governs the sky, Cosma is also the giant of levity and meditation. She is, also, the only giant capable of herding butterflies."

A Shrine Friendly is a shrine.
The description is "This shrine bears the ancient symbol of Friendly, the giant who oversees all things celestial, nocturnal, lunar, stygian and murky. Despite this, he is, as his name implies, considered by many to be the nicest of the giants and the one most likely to loan you twenty currants till payday."

A Shrine Grendaline is a shrine.
The description is "This shrine bears the ancient symbol of Grendaline. Quietly loyal and fierce, Grendaline is the giant who governs all things watery, from clouds and fogs to mountain streams and oceans. As a sideline, she is also influential in the sphere of big, fluffy towels."

A Shrine Humbaba is a shrine.
The description is "This shrine bears the ancient symbol of Humbaba, the giant who rules both two-legged and four-legged beasts. Actually, she rules all the beasts with even-numbered quantities of legs. The odd-numbered ones are on their own."

A Shrine Lem is a shrine.
The description is "This shrine bears the ancient symbol of Lem, the giant of travel and navigation. If you've ever found yourself somewhere you didn't plan to be, chances are it was a Lemish practical joke, for which he is utterly unrepentant. "

A Shrine Mab is a shrine.
The description is "This shrine bears the ancient symbol of Mab, the giant who holds sway over the harvest. She honors industriousness, and rightfully so. Sometimes, however, industriousness can turn to greed. This is a problem."

A Shrine Pot is a shrine.
The description is "This shrine bears the ancient symbol of Pot. Big-hearted and generous, Pot is the giant who dispenses prosperity and good fortune. Which is all well and good if you can keep sloth and indolence at bay. Tricky."

A Shrine Spriggan is a shrine.
The description is "This shrine bears the ancient symbol of Spriggan. Sure, Spriggan is the most taciturn and humorless of all the giants. You would be, too, if you had sole dominion over the trees. Trees are serious business, you know."

A Shrine Tii is a shrine.
The description is "This shrine bears the ancient symbol of Tii, the overseer of elements, and the giant who manipulates all matters alchemical. Unlike the other giants, Tii is neither male nor female. Or both male and female. It's either really simple or really confusing, depending how you look at it. Some reckon this is why Tii seems cold and distant. They are incorrect. Tii is merely calculating and combining. It's distracting."

Figure shrine tii is the file "shrine tii.png".
The item illustration of shrine tii is figure shrine tii.

A Shrine Zille is a shrine.
The description is "This shrine bears the ancient symbol of Zille, the giant whose domain is the mountains. Hills, too. Also hillocks, pingos, drumlins and buttes. It's safe to consider that any bump in the ground is Zille's turf. She takes no responsibility, however, for volcanoes."

Book - Ancient Symbols

An ancient symbol is a kind of thing.
An ancient symbol is part of every shrine.

Rule for printing the name of an ancient symbol which is part of a shrine (called S):
say "ancient symbol of [giant of S]".

Instead of taking an ancient symbol: say "The symbol is etched into the shrine, and cannot be removed."

Instead of examining an ancient symbol which is part of a shrine (called S):
let G be the giant of S;
say "[the symbol corresponding to a name of G in the Table of Giants]".

Volume - Giant-Shrine Relations

Every shrine has a giant.

The giant of Shrine Humbaba is Humbaba.
The giant of Shrine Lem is Lem.
The giant of Shrine Friendly is Friendly.
The giant of Shrine Spriggan is Spriggan.
The giant of Shrine Cosma is Cosma.
The giant of Shrine Mab is Mab.
The giant of Shrine Tii is Tii.
The giant of Shrine Grendaline is Grendaline.
The giant of Shrine Zille is Zille.
The giant of Shrine Alph is Alph.
The giant of Shrine Pot is Pot.

Volume - Information about the Giants

Book - Descriptions

To say humbaba-desc: say "Humbaba is the giant ruling over all creatures that walk, crawl, slither or sashay over Ur. One with the animals, Humbaba walks on all fours to be closer to them, and insists on them calling her by her first name. Which is kind of pointless, since she only has one name.[no line break]".
 
To say lem-desc: say "Lem, the wanderer giant, is responsible for travel, directions, and knowledge. What Lem doesn't know is not worth knowing. Also, what Lem doesn't unknow is not worth unknowing. (That's Lem's favourite joke) (Lem doesn't know many jokes).[no line break]".

To say friendly-desc: say "Friendly is the overseer of darkness, nocturnal things, party-planning, of social activities and their most common lubricant, booze. Friendly by name, friendly by nature: unless you neglect to buy a round.[no line break]".

To say spriggan-desc: say "Before Spriggan, no giant had ever imagined a tree. After Spriggan, no giant ever needed to, because he had already imagined them all. Steadfast, persistent, and somewhat rigid, Spriggan is the slumbering Giant of all Trees and Plants. Or 'Trants'.[no line break]".

To say cosma-desc: say "As flighty and aimless as anything can be (if that thing is also giant-sized), Cosma is the Giant in charge of imagining up all things airborne. From the heaviest gas to cling to a cavern floor to the tiniest fart to escape from a butterfly, Cosma is the source of it all.[no line break]".

To say mab-desc: say "When the harvest needs bringing in, the crops need counting, and the job needs doing right, Mab, Giant of Soil and Harvests, first to lie down and start imagining Ur into being is the giant to look to.[no line break]".

To say tii-desc: say "The Giant with power over all numbers. Odd or even, prime or not-prime, cubed or rooted, Tii keeps a cold, watchful eye over Ur. Tii sees all, knows all, calculates all. Never underestimate Tii. Tii has already correctly estimated you.[no line break]".

To say grendaline-desc: say "Grendaline, raised in a swamp, has an imagination as free-flowing as water. This makes sense, as water is what she spends most of her time imagining. If it sprinkles, drips, flows or gushes, Grendaline is your giant.[no line break]".

To say zille-desc: say "Zille is the giant with dominion over the mountains. All rocks, caverns, hillocks, pingos, buttes and drumlins thank Zille for their existence. Zille, busy imagining up new flavours of gravel, acknowledges their thanks.[no line break]".

To say alph-desc: say "Alph is the giant responsible for creating 'things'. And also 'stuff'. Approaching everything with the question 'What IF?', Alph is never happier than when the answer results in a complex wadjamacallit or a satisfyingly big boom.[no line break]".

To say pot-desc: say "Round of belly and capacious of stomach Pot is the Giant of Prosperity, with dominion over anything edible, cookable, munchable or nibbleworthy. Pot himself is not munchable. Do not attempt to munch any giants.[no line break]".

Book - Symbols

To say alph-symbol: say "Alph's symbol is a starry cloud over an open hand."
To say cosma-symbol: say "Cosma's symbol is a sun peeking out from behind a raincloud."
To say friendly-symbol: say "Friendly's symbol is a crescent moon with two stars."
To say grendaline-symbol: say "Grendaline's symbol is an ocean wave."
To say humbaba-symbol: say "Humbaba's symbol is a four-legged animal."
To say lem-symbol: say "Lem's symbol is a pair of directional arrows."
To say mab-symbol: say "Mab's symbol is a swinging scythe."
To say pot-symbol: say "Pot's symbol is a filled bowl."
To say spriggan-symbol: say "Spriggan's symbol is a tree."
To say tii-symbol: say "Tii's symbol is a domino tile."
To say zille-symbol: say "Zille's symbol is a pair of mountains."

Book - Table

Table of Giants
name	desc	symbol	gender	followers	giant_of	personality
Alph	"[alph-desc]"	"[alph-symbol]"	"(m.)"	"Alphas"	"Creation"	"Playful, Inconsistent, Unreliable"
Cosma	"[cosma-desc]"	"[cosma-symbol]"	"(f.)"	"Cosmapolitans"	"Sky & Meditation"	"Levitous, Aimless"
Friendly	"[friendly-desc]"	"[friendly-symbol]"	"(m.)"	"Friends"	"Night & Social Life"	"Empathetic, Meddlesome"
Grendaline	"[grendaline-desc]"	"[grendaline-symbol]"	"(f.)"	"Grendalinians"	"Water"	"Loyal, Fierce"
Humbaba	"[humbaba-desc]"	"[humbaba-symbol]"	"(f.)"	"Humbabans"	"Walking Creatures"	"Gregarious, Belligerent"
Lem	"[lem-desc]"	"[lem-symbol]"	"(m.)"	"Lemmings"	"Exploration"	"Open, Unavailable, Evasive"
Mab	"[mab-desc]"	"[mab-symbol]"	"(f.)"	"Mabbites"	"Harvesting"	"Industrious, Greedy"
Pot	"[pot-desc]"	"[pot-symbol]"	"(m.)"	"Potians"	"Prosperity"	"Generous, Gluttonous, Impatient"
Spriggan	"[spriggan-desc]"	"[spriggan-symbol]"	"(m.)"	"Spriggots"	"Trees"	"Persistent, Evergreen, Rigid"
Tii	"[tii-desc]"	"[tii-symbol]"	"(n/a)"	"Ti'ites"	"Odd & Even Numbers"	"Cold, Reckoning"
Zille	"[zille-desc]"	"[zille-symbol]"	"(f.)"	"Zillots"	"Mountains"	"Friendly, Neurotic"

Volume - Donations

[TODO: just until we get things in place]
Donating to is an action applying to one thing.
Understand "Donate to [shrine]" as donating to.

Donating it to is an action applying to two things.
Understand "Donate [something] to [shrine]" as donating it to.

[TODO: don't hardcode F]

[Carry out donating something (called I) to a shrine (called S):]
Carry out donating to a shrine (called S):
let G be the giant of S;
let F be 5;
say "You donated to a shrine of [G]. Your favor with [G] has increased by [F]! +1 iMG +1 Mood[line break]";
increase favor of G by F;
increase donations of G by 1;
increase total donations by 1.
[increase score and mood; print appropriate message]

After donating to a shrine (called S):
	let G be the giant of S;
	if donations of G is 1:
		say "First donation to a shrine of [G]![paragraph break]";
		choose the row with a name of G in the Table of Giants;
		say "[G] [gender entry][line break]Giant of [giant_of entry][line break][personality entry][paragraph break][desc entry][no line break] Adherents are known as '[followers entry]'."

Volume - Donation Responses

Book - Alph

To say alph_donated_item_tier3: say "[one of]Alph acknowledges your really quite good donation.[or]Alph has received and weighed your donation. It is quite good.[or]Your donation has been appraised on behalf of Alph. Pretty good.[or]Fjzjzzjzzt! Your reasonable donation has been gratefully accepted.[or]A very reasonable donation, Alph would say.[at random]"

To say alph_donated_item_tier1: say "[one of]Alph acknowledges your minor donation.[or]Alph has received and weighed your donation. It is small.[or]Your donation has been appraised on behalf of Alph. Little, isn't it?[or]Fzzzzt. Your very small donation is accepted.[or]Small donation, eh? Alph has noted this.[at random]"

To say alph_super_donation_5x_xp: say "[one of]Mighty Alph sometimes rewards extra. Like today.[or]Alph thanks you a random extra amount for this.[or]One day, you will know the mighty rewards of Alph. Today. Why not?[at random]"

To say alph_donated_item_tier2: say "[one of]Alph acknowledges your middling donation.[or]Alph has received and weighed your donation. It is middling.[or]Your donation has been appraised on behalf of Alph. It is ok.[or]Bzzzt. Your middling donation is accepted.[or]A middling donation. Alph remembers.[at random]"

To say alph_super_donation_20x_xp: say "[one of]Mighty, mighty Alph, gives you mighty, mighty thanks.[or]You have been deemed worthy of extra Alphibian reward.[or]Never say that Alph is not a generous Giant. BOOM![at random]"

To say alph_donated_item_tier4: say "[one of]Alph acknowledges your impressive donation, and likes you for it.[or]Alph has received and weighed your donation. It is most pleasing.[or]Chkkkkkzzt. Generous donation gratefully accepted.[or]Your donation has been appraised on behalf of Alph. It is GREAT.[or]An impressive and mighty donation. Alph will remember this.[at random]"

Book - Cosma

To say cosma_super_donation_20x_xp: say "[one of]The glorious wind of Cosma's gratitude has blown upon you. Hard.[or]The happy breath of Cosma super-blesses you.[or]The warm wind of Cosma's gratitude has blown up your underthings.[at random]"

To say cosma_donated_item_tier3: say "[one of]As the feather floats, so this donation reaches Cosma.[or]Like the sun rising on a forest glade is this donation to Cosma.[or]The wind carries to you Cosma's considerable gratitude.[or]This donation is to Cosma what a beautiful rainbow is to a wet day.[or]Like a cloud that is fluffy is this moderate donation to Cosma.[at random]"

To say cosma_donated_item_tier2: say "[one of]As the fart rises, so this donation reaches Cosma's heart.[or]Like the sun rising on a boggy swamp is this donation to Cosma.[or]The wind carries to you Cosma's middling gratitude.[or]To Cosma this donation is but an imaginary rainbow on a wet day.[or]Like a hat that is ugly, is this mediocre donation to Cosma.[at random]"

To say cosma_super_donation_5x_xp: say "[one of]Cosma bestows upon you a breath of bonusness[or]Cosma's breath blesses you.[or]The soft wind of Cosma's gratitude blows upon you.[at random]"

To say cosma_donated_item_tier4: say "[one of]As the grumpy butterfly soars, so this donation reaches Cosma.[or]Like the sun rising on a glorious mountain is this donation to Cosma.[or]The wind carries to you Cosma's enormous gratitude.[or]A HUGE double rainbow on a dark day is this donation unto Cosma.[or]Like eleventy-thousand tickling feathers is this donation to Cosma.[at random]"

To say cosma_donated_item_tier1: say "[one of]As the pebble sinks, so this donation reaches Cosma's heart.[or]Like the sun rising behind a raincloud is this donation to Cosma.[or]Like a flower with a cough, so sad is this little donation to Cosma.[or]Like a sock that is wet, is this sad little donation to Cosma.[or]This donation is to Cosma what no rainbow at all is to a wet day.[at random]"

Book - Friendly

To say friendly_donated_item_tier3: say "[one of]Getting there.[or]Other Tulpani could learn a thing from you.[or]Friendly feels friendly.[or]For this, Friendly will raise a glass in your honour.[or]This is an act of glorious altruism.[at random]"

To say friendly_donated_item_tier2: say "[one of]Passable.[or]Hm. Other Tulpani are nicer, you know.[or]See where you're coming from, friend. But bigger is better.[or]Friends don't let Friends give mediocre donations.[or]This? It is the warm cheap beer of donations.[at random]"

To say friendly_super_donation_20x_xp: say "[one of]Drinks are on Friendly. Metaphorical drinks.[or]Yes! Party like it is Year 19, little Friend.  Or Year 9999! Whatever![or]A toast! A toast to you, firm friend of Friendly.[at random]"

To say friendly_donated_item_tier4: say "[one of]YES, Friend. This is more like it.[or]Now we're talking. Now this is a party.[or]Friendly will remember you fondly and often for this.[or]Hot stuff, little Friend.[or]Friendly will drink to you. Heavily.[at random]"

To say friendly_donated_item_tier1: say "[one of]C'mon, really?!?[or]Not so hot.[or]This verges on negligible.[or]Friendly thought you were a better Friend than this.[or]This is weak. Like bad, bad hooch.[at random]"

To say friendly_super_donation_5x_xp: say "[one of]A little extra in your glass of life.[or]An extra pour for you.[or]A little chaser for your generosity.[at random]"

Book - Grendaline

To say grendaline_donated_item_tier4: say "[one of]So generous![or]This is so much better than other donations. Grazie.[or]You shall be pummelled with waterfalls of favor.[or]You are verily swimming in Grendalinian gratitudiness for this.[or]Donations like this are why Grendaline loves you the most.[at random]"

To say grendaline_donated_item_tier1: say "[one of]Meh.[or]This is a donation? No, this is a washout.[or]This could be so much better.[or]With this, you have barely dipped your toe in Grendalinian gratitude.[or]Grendaline is disappointed. Grateful, but disappointed.[at random]"

To say grendaline_super_donation_20x_xp: say "[one of]WOOOOSH! What was that? Yes. The gratitude of Grendaline.[or]And thusly are you rewarded for your generosity.[or]Grendaline loves you, little generous one.[at random]"

To say grendaline_donated_item_tier3: say "[one of]Grendaline's heart begins to swell with pride.[or]This couldn't be much better. Good donation.[or]Grendalinian gratitudiness washes over you for this.[or]Grendaline is pleased. You are favored.[or]This is the kind of thing that Grendaline likes.[at random]"

To say grendaline_super_donation_5x_xp: say "[one of]A deluge of gratitude for you.[or]The tide of Grendaline's gratitude is extra high today.[or]Wade in the gratitude, generous little one.[at random]"

To say grendaline_donated_item_tier2: say "[one of]Wishy-washy, as donations go.[or]Grendalinian gratitude laps against your knees for this.[or]Mediocre, but Grendaline still smiles upon you.[or]Grendaline is mildly pleased. This could be so much worse.[or]Grendaline stands by you. Even though you only gave this.[at random]"

Book - Humbaba

To say humbaba_super_donation_5x_xp: say "[one of]Sometimes Humbaba smiles on her supplicants.[or]A little extra nibble for you, little Humbabarian.[or]You deserve a little extra, little one.[at random]"

To say humbaba_donated_item_tier4: say "[one of]Humbaba loves this.[or]YES! Thank you. Thank you!!![or]This is wonderful.[or]Know this: you have pleased Humbaba. Very, very much.[or]Humbaba will always remember this kindness.[at random]"

To say humbaba_donated_item_tier1: say "[one of]Pah.[or]Humbaba remembers when her people were more generous.[or]Thank you?[or]The point of donation is to please your giant. Yes?[or]Humbaba has forgotten your name already.[at random]"

To say humbaba_super_donation_20x_xp: say "[one of]Your soul is filled with the bubbling laughter of Humbaba.[or]Humbaba is very pleased with you today.[or]You should always remember Humbaba kindly.[at random]"

To say humbaba_donated_item_tier3: say "[one of]Humbaba likes this.[or]Thank you![or]This is pretty good.[or]Know this: you have done well. Humbaba approves.[or]Humbaba remembers you for this.[at random]"

To say humbaba_donated_item_tier2: say "[one of]Humbaba is ok with this.[or]Thank you.[or]This is ok.[or]Know this: you can do better. Humbaba believes in you.[or]Humbaba recognises you.[at random]"

Book - Lem

To say lem_donated_item_tier4: say "[one of]Yippy Ki-yay, Muddyfunster! Lem loves this. He Lemves this![or]Holy Zarquon's Singing Fish, child! THIS is what I call a donation![or]One of these?! D'Arvit, little one! This is VERY GOOD.[or]Belgium! This is BRILLIANT. Good donation, smallfry.[or]Well, – –, kid! This is one – of a – ing donation![at random]"

To say lem_donated_item_tier2: say "[one of]Hab SoSlI' Quch! Just kidding. This is an ok donation.[or]Well frell me dead, kid: this isn't all bad.[or]\[or]Not terrible, but barely worth a diddly-doo, kid.[or]Not bad. Not the kick in the mivonks I was expecting from you.[at random]"

To say lem_super_donation_5x_xp: say "[one of]Farathoom! For once, you deserve extra reward, kid![or]Grabbaga putz, little wanderer! Let Lem reward you a little![or]Holy Poozer, Tulpan, you deserve a little boost.[at random]"

To say lem_donated_item_tier3: say "[one of]Not frakking bad.[or]Pretty smegging good, kid.[or]Well diddle my doo, little'un! This is worth somethin'.[or]Frunge, little one! This is a pretty good little gift![or]Feetal's Gizz, petal, Lem is pleased with this.[at random]"

To say lem_super_donation_20x_xp: say "[one of]By the power of LEM![or]Well floop, young'un. I'd hug you, but instead, take this.[or]Once in a Gorram century, kid, I just like giving you a little extra.[or]#@!$%&*!!! Yes! Lem rewards you![at random]"

To say lem_donated_item_tier1: say "[one of]This?! This is all you're giving me? Shazbot![or]Smeg.[or]Seriously? This? Tanj.[or]Feckik.[or]Call this a gorram donation?[at random]"

Book - Mab

To say mab_donated_item_tier4: say "[one of]Mab is happy. Mabby.[or]Yes. Well done. 5\/5, would favor again.[or]Yes! This is precisely the level of donation Mab likes.[or]Excellent! Good! Yes! Ok![or]Be still and know that that donation was awesome.[at random]"

To say mab_donated_item_tier1: say "[one of]What? Oh.[or]Yes. But try harder.[or]You, we like. But this? Pah.[or]Donation? This? Really?[or]Feh.[at random]"

To say mab_super_donation_20x_xp: say "[one of]You've been MABBED![or]Rewarded! You have been rewarded, tiny Mabbite![or]Remember Mab, and Mab will reward you muchly.[at random]"

To say mab_donated_item_tier2: say "[one of]Ok. Not bad.[or]Yes. Could do better.[or]Right. Well, thanks. Work harder.[or]Donation. It needs practice, apparently.[or]This? Hm? You're mainly here to hang out, right?[at random]"

To say mab_super_donation_5x_xp: say "[one of]Will a little extra reward encourage you?[or]A little extra something-something. From Mab, to you.[or]A mite of Mabbish gratitude.[at random]"

To say mab_donated_item_tier3: say "[one of]Hm! Ok. Ok. Not bad. Not bad at all.[or]Other people do better, you know. But this is good.[or]Yes. Please come again.[or]This is pretty good. You're ok.[or]It is not often we say this. But: Mab thanks you.[at random]"

Book - Pot

To say pot_super_donation_20x_xp: say "[one of]Yes. This is indeed what you deserve.[or]You have heard of Pot Luck, yes? Well, TA-DAH![or]Pot wants you to be lucky. Potluck for you![at random]"

To say pot_donated_item_tier4: say "[one of]NOM. YES.[or]Pot's Shrine-stomach is making happy noises. Like this: Mmmmm.[or]You have satiated Pot's shrine-stomach.[or]This. This is what Pot likes. Nom.[or]An excellent repast. Really, top notch, little Tulpanika.[at random]"

To say pot_super_donation_5x_xp: say "[one of]You have fed Pot's shrine-stomach. Now Pot will feed your soul.[or]Pot gives back.[or]Yes. Now a little something extra from Pot.[at random]"

To say pot_donated_item_tier3: say "[one of]Pretty tasty, as donations go.[or]I like this. What is this? I like it. More like this, please.[or]This is pretty ok. Nice aftertaste. Woody.[or]nom nom nom.[or]A passable shrine-stomach offering. Tasty.[at random]"

To say pot_donated_item_tier2: say "[one of]Not tasty enough.[or]This is ok. But not great. I prefer something greater.[or]Hm. Chewy. Not sure.[or]I've had better.[or]Not bad. I've had worse.[at random]"

To say pot_donated_item_tier1: say "[one of]Peh. Peh. I do not like this. It is small.[or]This is not good. Do you have anything better?[or]Why did you give me this?[or]Pyew. Almost inedible.[or]Nyuk.[at random]"

Book - Spriggan

To say spriggan_donated_item_tier3: say "[one of]Thank you, yes.[or]Danke. Ja.[or]Merci. Oui.[or]Gracias. Sí.[or]Hvala Vam. Da.[at random]"

To say spriggan_donated_item_tier1: say "[one of]Meh.[or]Pah.[or]Sigh…[or]Feh.[or]Hm.[at random]"

To say spriggan_donated_item_tier4: say "[one of]Spriggan salutes you. He Spriglutes you![or]Tres bon. Merci beaucoup.[or]Dear supplicant: YES. Regards, Spriggan.[or]YES. YES![or]Bold. Strong. Good. GOOD.[at random]"

To say spriggan_super_donation_20x_xp: say "[one of]By the power of SPRIGGAN![or]The law of Spriggan says: you deserve reward.[or]Extra Spriggot love for you, little one.[or]Spoinks, petal! Here's one doozy of a re-diddly-ward, y'hear? Ahem.[at random]"

To say spriggan_donated_item_tier2: say "[one of]It is ok.[or]This is mediocre.[or]Ok. But more. More. Yes? More.[or]Spriggan likes this ok.[or]Takk.[at random]"

To say spriggan_super_donation_5x_xp: say "[one of]Spriggan says: you deserve a reward.[or]More reward for you. From Spriggan.[or]Sometimes, you deserve a little encouragement.[at random]"

Book - Tii

To say tii_donated_item_tier1: say "[one of]Donk. Donation received. Status: poor.[or]Donk. Donation received. Tii says: this is not worth much.[or]Donk. Donation received. Object value: low.[or]Donk. Minor donation detected. Minor thanks given by Tii.[or]Donk. Minor donation to Tii received. Tii reciprocates, minorly.[at random]"

To say tii_super_donation_20x_xp: say "[one of]PING! PING! Tii's major random reward algorithm has been tripped![or]PING! PING! ALERT! Tii is randomly super-pleased![or]PING! PING! ALERT! Major Random Reward triggered![at random]"

To say tii_donated_item_tier2: say "[one of]Ping. Donation received. Donation status: mediocre.[or]Ping. Donation received. Tii says: this object is worth a little.[or]Ping. Donation received. Object value: mediocre to middling.[or]Ping. Mediocre donation received. Mediocre thanks given by Tii.[or]Ping. Mediocre donation received. Tii reciprocates, mediocrely.[at random]"

To say tii_donated_item_tier3: say "[one of]Beep-boop! Donation received. Donation status: moderate.[or]Beep-boop! Donation received. Tii says: This is worth something.[or]Beep-boop! Donation received. Object value: moderate.[or]Beep-boop! Moderate donation received. Moderate thanks given by Tii.[or]Beep-boop! Moderate donation received. Tii reciprocates, moderately.[at random]"

To say tii_donated_item_tier4: say "[one of]Ding-Dong! Donation received. Status: Major.[or]Ding-Dong! Donation received. Tii says: This is worth a lot. Thanks.[or]Ding-dong! Major donation received. Object value: high.[or]Ding-DONG! Major donation received. Major thanks given by Tii.[or]Ding-DONG! Major donation received. Tii reciprocates, majorly.[at random]"

To say tii_super_donation_5x_xp: say "[one of]Biddly-boop-boop-BING! Donation extra-reward notification![or]Biddly-boop-boop-BING! Tii is randomly pleased.[or]Biddly-boop-boop-BING! Random reward triggered.[at random]"

Book - Zille

To say zille_donated_item_tier2: say "[one of]Many are the things that Zille wants. This is not so much one of them.[or]Zille wants donations like boulders. You offer pebbles.[or]Donations yes. This? This, not much of a donation is.[or]Mediocre, this donation is.[or]Size matters not. Except in donations. Then it does. More, please.[at random]"

To say zille_super_donation_5x_xp: say "[one of]Youngling, gather round, a gift for you I have.[or]Mind what I have given you today, little miner.[or]Boosts of extra havings for you. Enjoy them you will.[at random]"

To say zille_donated_item_tier4: say "[one of]Adventure? Excitement? Zille craves not these things. But THIS? Yes.[or]Like this you should donate always. Always, youngling.[or]Zille wants donations like boulders. This. THIS is a boulder-sized gift.[or]Zille will protect you for this mighty kindness.[or]Mighty, this donation is.[at random]"

To say zille_donated_item_tier3: say "[one of]Donation is a natural part of life. Especially good ones. Like this.[or]Donations like boulders, Zille wants. Offer this, you do. Not bad.[or]Good relations with Zille you have. Well, with gifts like this, you have.[or]Donate you did; like it, Zille does.[or]Be like the megarock. Constant, proud, generous. Like this.[at random]"

To say zille_donated_item_tier1: say "[one of]Donation is this? What know you of donations?[or]Rubbish, this donation is.[or]Small, see? This donation? Small.[or]Zille wants donations like boulders. You offer gravel.[or]Tiny is this donation. Stingy you are.[at random]"

To say zille_super_donation_20x_xp: say "[one of]Feel the force! Of Zille, that is! Feel it![or]Reward you, Zille does. Avalanches of rewardlings.[or]Be as the rock! Mighty! And large! And hard! And rejuvenatey![at random]"

Volume - Icons

[Reflect: Dwell a while on the true meaning of the Icon. You will receive imagination from this.
Revere: Let the Icon replenish you while you adore it. You will receive Energy from this.
Ruminate: Soak up the happysauce emanating from the icon. You will receive Mood for this.
]
                
Volume - Emblems

[Caress: +15 mood; Can only be done once per Emblem.
Consider: +20 energy; Can only be done once per Emblem.
Contemplate: +36 iMG; can only be done once]

[Iconize: Combines eleven emblems from the same Giant into an Icon, if all emblems are in the inventory.]

[Alph - Lion; Cosma - Eagle; Friendly - Bat; Grendaline - Fish; Humbaba - Elephant; Lem - Tortoise or Jellyfish; Mab - Swine; Pot - bowl of eyeballs; Spriggan: moose or stag; Tii - giant eyeball with tentacles and a serpent's tongue; zille - steer or goat? ]

Giants ends here.
