Resources by Zzybzfrx begins here.

Use authorial modesty.

A resource is a kind of thing.

A resource has a number called base_cost. Base_cost is usually 0.

Volume - Natural Resources

A natural resource is a kind of resource.
A natural resource is fixed in place.

Book - Rocks

A rock is a kind of natural resource.
A rock has a number called chunks_remaining. Chunks_remaining is usually 50.

Chapter - Beryl Rocks

A beryl rock is a kind of rock.
The description is "A mineral dull in colour if not composite, Beryl can generally be found underground, where its eerie green surface calls to miners, refiners and gem collectors alike."

Chapter - Dullite Rocks

A dullite rock is a kind of rock.
The description is "A study in shades of grey, gray, and a monochromatic 8-bit scale of debatable spelling, this common rock is mostly found underground, is minable, and may contain precious gems."

Chapter - Sparkly Rocks

A sparkly rock is a kind of rock.
The description is "The most desperate-to-be-loved mineral you could ever hope to meet, this minable mini-mountain brings a touch of disco to out-of-the-way places. Full of high-value chunks and crushable minerals, every major miner seeks their own vein of sparkly."

Chapter - Responses

To say gem_drop_amber: say "[one of]Here - small, garish, and has a dead bug in, yet still oddly pleasing.[or]What do you mean ONLY amber?! It's still a gem, chum.[at random]".

To say gem_drop_diamond: say "[one of]Woah! Best friend this bulky are many carats. Also: many currants.[or]OH! The glory of super-compressed coal!.[at random]".

To say gem_drop_moonstone: say "[one of]Oh my! It is like you've pulled a moon from the sky. So... glowy![or]Take! Display it, love it... Or sell it… whatever, I'm easy.[at random]".

To say gem_drop_ruby: say "[one of]Ah! A rich, blood-hued, passionate stone. If on the small side.[or]Better than pearl? Maybe. Worth its weight in currants? Yes..[at random]".

To say gem_drop_sapphire: say "[one of]Want this? A little blingy for my taste, but if you like showing off...[or]Feel blue? Well, I'm not feeling it at all, so you take it.[at random]".

To say mine_beryl: say "[one of]Hey! To the left a little next time.[or]Ughh, you're so frikkin' picky.[or]I wasn't cut out for this.[or]Not in the face! Oh. Wait. No face.[or]If you need any tips on technique, just axe.[or]Pick on someone else, will you?[or]You're on rocky ground, Tulpi.[or]I feel like you're taking me for granite.[or]Well, at least that's a weight off me mined.[or]You sure have one big axe to grind..[at random]".

To say mine_dullite: say "[one of]Ooof. I feel lighter already.[or]Mmm, thanks, I've been itching there all day.[or]Ow. Ow-hangover. Ow-my-head. Ow.[or]Not bad. Work on your backswing.[or]You're really picking this up.[or]Nothing wrong with a sedimentary lifestyle, chum.[or]I should have been a wrestler. I'm rock-hard! Hee![or]Ah. You've taken a lode of my mind.[or]You sure have an apatite for this.[or]Woah. I'm tuff. But you're tuffer..[at random]".

To say mine_max_beryl: say "[one of]I'm way too gneiss to you.[or]*sigh* You're just going to pick up and leave me anyway.[or]Stone me, you're persistent.[or]Well, you just keep on rocking, doncha?[or]Fine, get your rocks off. Then leave me in peace..[at random]".

To say mine_max_dullite: say "[one of]Igneous is bliss. Ta-da![or]May I just say: you're rocking this.[or]Well THAT's taken a weight off my mind.[or]Stand back: admire my chiseled good looks.[or]Hey! Pick like that, I'll be nothin' but gravel soon!.[at random]".

To say mine_max_sparkly: say "[one of]Super chunks of sparkly joy! WHEEE![or]Are you trying to pick me up?[or]Pretty sparkles! Oh yes: I'm no common ore.[or]When I see you, sparkles fly![or]Sure, I'm no gem, but there's more of me to love!.[at random]".

To say mine_sparkly: say "[one of]Here! What's mined is yours![or]Pick me! Pick me![or]I sparkle! You sparkle! Sparkles![or]Oooh, you're cute. You into carbon-dating?[or]Oh yeah! Who's your magma?!?[or]Yay! You picked me![or]Hey, cutestuff! You make me sliver.[or]You crack me up, Tulpi![or]Yay! Everything should sparkle! Except maybe vampires.[or]Together, we'll make the world sparkly, Tulpi.[at random]".

To say rock_disappeared: say "[one of]Oof, where'd I go?[or]brb[or]kbye[or]A la peanut butter sammiches[or]Alakazam![or]*poof*[or]I'm all mined out![or]Gone to the rock quarry in the sky[or]Yes. You hit rock bottom[or]All rocked out for now.[at random]".

Book - Dirt Piles

A dirt pile is a kind of natural resource.
The description of the Dirt Pile is "A pile of dirt. Digging it with a shovel produces various dirty rewards, their quality depending on how deeply you appreciate soil."

A dirt pile has a number called dirt_state. Dirt_state is usually 11. ["Amount of dirt visible in the pile, from 1 to 11."]

To say dig_loam: say "[one of]Looks! Looks at the stuff you did dugged up! Loammy![or]You maded loams![or]Lookit! Loamminess![or]OooooOOOOoooo. Loam, innit? I like you.[at random]".

To say dig_dirt: say "[one of]Ooooof. I maded you dirts.[or]YAY! Heresis are the erfs and stuff you did dig.[or]Diggins for you. Good diggin.[or]Ooooooh, looky what you did pull from my middles.[or]Nice duggy-uppin’ with your shovel-widget. I like you.[or]Hello! Is you wantin more dirty bits? I made you some.[or]I did make you erfs and stuff and did put it in your bag. OK![or]HERE IS ERFS AND STUFFS. I like you.[at random]".

To say dirt_pile_gone: say "[one of]Paf! No more dirtypile![or]Allgone![or]Dirtygone.[or]Poff! Out of erfs now.[or]I like you. I go now.[at random]".
 
Book - Ice Nubbin

An ice nubbin is a kind of natural resource.
The description is "A dribble of purest water, frozen in time, space, and temperature (mainly temperature, actually: it's very cold) into a nubbin of purest ice. Attacking the nubbin with a sharp enough scraper (NB: not as painful as it sounds) will result in handfuls of fresh cuboid ice lumps."

An ice nubbin has a number called scrape state. Scrape state is usually 4.

To say scrape_2_ice: say "[one of]Bling BLING, friend! Consider yo'self ICED.[or]Ice ICE, baby! BAM![or]We chill? Yeah. We're chill.[or]So cold. But so, so hawt.[or]Izzle to yo scrapazizzle, glizzle.[or]Ice THIS! (It's ice, you don't have to ice it much)[at random]".

To say scrape_3_ice: say "[one of]Here, catch! Yeah. You caught'a cold.[or]Didn't your mama tell you not to catch a chill?[or]I to the C to the E, tinytulpanista.[or]You really are a cowboy. Take it from the Ice, man.[or]Bling bling BLING. You is rich in the chilly stuff, chum.[at random]".

To say scrape_4_ice: say "[one of]Nice, kid. You can be my wingman any time.[or]Supercool.[or]Bada BLING, friend.[or]We the chilliest chilled, amarite? I rite. Ice out.[at random]".

To say scrape_1_ice: say "[one of]That's just cold, man.[or]Ice THIS, Tulpi![or]I'm cool with this, little bud.[or]Ice to meet you. Yeah. Ice.[or]It's a thrill to chill you, chum.[or]You been ICED, Tulpi![or]Chill.[or]BAM! Ice! Whut-WHUT?!?[at random]".

Book - Firefly

A firefly is a kind of natural resource.
The description is "The perfect alliance of science and nature, the dowdy brown coat of the firefly when landed belies their beauty when in flight: a heart of gold, a tiny buzzy fizzling flying flame. Thought to have washed up on the banks of the mythological River Tam and taken flight eleventy billion eras ago, and never rested or run out of gas since. The firefly's glowing essence can be used to create crystals."
The plural of Firefly is Fireflies.

Book - Peat Bog

A peat bog is a kind of natural resource.
The description is "Filled with a substance thicker than soil and wetter than loam, each bog gradually replenishes itself, but can only be harvested by each peat-parasite once a day (or twice, with a certain upgrade card)."

A peat bog has a number called harvests_remaining. Harvests_remaining is usually 4.

To say harvest_peat_ns_bs: say "[one of]Peat here. Nice doin' business with ya, kid.[or]You know your shovellin' kid, I'll give ya that.[or]What's that you say, kid? Dig?[or]There ya go, kid. Now git offa my lawn.[or]Peat THAT, kid![or]In my day, a person used to ask before stickin' their spade in.[at random]".

Book - Gardens

A garden is a kind of natural resource.
A plot is a kind of natural resource.
A plot is part of every garden. [multiple plots, as a way to define what's planted there]
[but harvesting, watering, etc all happens en masse, only planting is done separately]

[Plant some seeds: You need Seeds.
Water this plot: Nourish the soil using a Watering Can.
Fertilize this plot: Speed up the growing using Batterfly guano.
Harvest this plot!: Harvest your Crops or Herbs.
Clear this plot:  After harvesting your Crops or Herbs, the Plot will be dirty. A dirty Plot has to be cleared using a Hoe.
]

A crop garden is a kind of garden.

Book - Responses

To say broken_hoe: say "[one of]That's one broken down hoe.[or]Woah! You've cracked your hoe.[or]Hoe no.[at random]".

To say broken_watering_can: say "[one of]I think you've cracked your can.[or]Hey, your spout is futzed.[or]Watering can? Watering can't, more like.[at random]".

Chapter - Crop Gardens

To say crop_clear: say "[one of]Yeeaaah...[or]Always feels better when a friend does it.[or]Good scritchings.[or]Mmmm. Scratchy.[or]All clean![or]Better.[or]Nice. And clean.[or]Feels nicererer.[at random]".

To say crop_fertilize: say "[one of]Nutrientized![or]Woo! Batstuff![or]Smelly.[or]NNNNNGGGG! I am growing Very Hard![or]Look at me! I'm GROWING![or]Wheeeeee![at random]".

To say crop_harvest: say "[one of]Here! Fruits... no, um, cropses of your labour.[or]Those'll make your hair curly.[or]I made these! Just for you.[or]I made you eaty stuff.[or]Look! Foodstuffs![or]Happy Cropday![or]Look, seeds turned all into these![or]These will put hair on your chest. Maybe. Maybe just upper arms.[or]Oh croppy day![or]Noms.[at random]".

To say crop_harvest_2x: say "[one of]A little extra…[or]You got lucky![or]Oooh, big cropsies![or]Dedicated crop-planters deserve happy croppy rewards.[at random]".

To say crop_harvest_3x: say "[one of]I didn't think I had it in me![or]Bumper cropsies![or]Maxi-sized croppables![or]Croppabanzai![at random]".

To say crop_harvest_4x: say "[one of]You gonna eat all those?[or]Super-ooper-doooper cropsies![or]Supersized croppsicle joy![or]Croppabonanza![at random]".

To say crop_plant: say "[one of]Consider me seeded.[or]Good planting![or]That tickles![or]I am super-seedy![or]Yay![or]Nom nom nom nom nom.[or]Mmm. Seedy.[or]Ohhhhh. I will GROW this![or]Hee! Tickly in my seed-tumkin![or]Ah. Planting the seeds of tomorrow, today.[at random]".

To say crop_water: say "[one of]Wet![or]I'm Wet![or]You wet me.[or]Oh I'm all wet.[or]Splosh.[or]Wetted.[or]Oh![or]I am wet![or]Ooh! Wet![or]Jeepers, that's moist.[at random]".

Chapter - Herbs

To say herb_harvest: say "[one of]Herbs![or]Erbs![or]Bitter to the tongue, sweet to the mind.[or]Be wise.[or]Be happy.[or]Just say yes.[or]Here's your herbs.[or]'Ere's your 'erbs.[or]That *ahem* stuff you wanted.[or]It's herb o'clock. Woo.[at random]".

To say herb_harvest_2x: say "[one of]Herbal bonus.[or]More! More herbs![or]POW! Herb it up![or]Herb THIS.[at random]".

To say herb_harvest_3x: say "[one of]DAYAM![or]Are you ready? It's the Motherlode of herbs. The motherbalode![or]Herbs! All the herbs![or]High time for heavy herbal bonus? HELL YEAH.[at random]".

Volume - Basic Resources

A basic resource is a kind of resource.

Book - Allspice

An allspice is a kind of basic resource.
The description is "Some basic spice, freshly harvested from a Spice Plant."
The base_cost of Allspice is 3.

Considering allspice is an action applying to one thing.
Understand "consider [allspice]" as considering allspice.

Carry out considering allspice:
say "Allspice may be the most basic of spices, but it deserves some consideration, too. Together you share a moment of mutual contemplation.";
increase score by 2;
decrease energy by 5.

Book - Mortar Barnacle

A mortar barnacle is a kind of basic resource.
The description is "If clinging to things is a skill, this little fella was a champion. Once prised from a cluster (or 'Blister') of pals, Barnacles can be introduced to the Grinder to find a new purpose."

Book - Bean

A bean is a kind of basic resource.
The description is "A bean."
The base_cost of a bean is 1.

Book - Cherry

A cherry is a kind of basic resource.
The description is "A basic cherry, freshly picked from a Fruit Tree."
The plural of cherry is cherries.
The base_cost of Cherry is 1.

Book - Lump of Earth

A lump of earth is a kind of basic resource.
The description is "Many have tried to sum up the wonder of Earth, with superlatives like 'Earthy', 'Lumpy' and 'Eart... oh, that's been said? Brown, then.' But it's just a lump of earth. For building with."
The plural of lump of earth is lumps of earth.
The base_cost of a lump of earth is 3.

Book - Egg

A plain egg is a kind of basic resource. The printed name is "egg".
The description is "A plain, unseasoned egg, newly harvested from an Egg Plant."
The base_cost of an egg is 5.

Nogging is an action applying to one thing.
Understand "nog [something]" as nogging.
Carry out nogging: say "I am uncertain how to do that."
Instead of nogging an egg: say "You nogged an egg. It was a creamy, but ultimately unsatisfying experience."

[Seasoning is an action.]

Book - Fiber

A fiber is a kind of basic resource.
The description is "A patch of downy hair brushed from the tail of a fox, perfect for spinning into thread or stuffing into furniture for padding.  Also might be perfect for gluing to your face as a moustache, but due to its origin (the underside of a fox tail), no one does."
The base_cost of a fiber is 1.

Book - General Vapour

A general vapour is a kind of basic resource.
The description is "A flask of all-purpose general vapour, harvested from a Gas Plant."
The base_cost of a general vapour is 5.

Understand "shake [general vapour]" as shaking.

Instead of shaking general vapour:
say "What?!? Didn't your mother ever warn you not to shake your gases? You're lucky general vapor isn't volatile."

Book - Grain

A grain is a kind of basic resource.
The description is "Some plain grain."
The base_cost of a grain is 1.

Book - Guano

A guano is a kind of basic resource.
The description is "An unobtrusive pellet from the back end of a Batterfly, Guano can be used as a fertilizer to boost the growth of Crops and Herbs, as an ingredient for Potions, or in the street-building trade."
The base_cost of a guano is 20.

Book - Ice

An ice is a kind of basic resource.
The description is "A nugget of purest ice, plucked with a scraper from the Nubbins of the north and ripe in readiness for sno cones, cocktail making, and icing the occasional strained glitch-groin. Basically: frozen water in pleasingly cuboid form."
The base_cost of a ice is 6.

Book - Lump of Loam

A lump of loam is a kind of basic resource.
The description is "Ah, loam sweet loam. Moist and fertile, and leagues above plain old earth, this rich, meaty chunk of ground will do any building project proud."
The plural of lump of loam is lumps of loam.
The base_cost of a lump of loam is 10.

Book - Meat

A meat is a kind of basic resource.
The description is "A simple meat."
The base_cost of a meat is 10.

Book - Paper

A paper is a kind of basic resource.
The description is "A blank piece of paper."
The plural of paper is sheets of paper.
The base_cost of a paper is 2.

Book - Block of Peat

A block of peat is a kind of basic resource.
The description is "After eons of sitting in the bog -- condensing, compacting and quietly conducting Peaty business -- this dense stinky block should be used to boost building projects."
The plural of block of peat is blocks of peat.
The base_cost of a peat is 12.

Book - Plain Bubble

A plain bubble is a kind of basic resource.
The description is "A common, ordinary, plain bubble harvested from a Bubble Tree."
The base_cost of a plain bubble is 2.

Book - Plank

A plank is a kind of basic resource.
The description is "A plain wooden plank with many uses."
The base_cost of a plank is 5.

Book - Ore

[Ore is mined from Beryl, Dullite and Sparkly Rocks, using a Pick. Ore can be ground into Elements.]

Chapter - Chunk of Beryl

A chunk of beryl is a kind of basic resource.
The description is "Halfway between sparkly and dull, it's an innocuous chunk of beryl."
The plural of chunk of beryl is chunks of beryl.
The base_cost of a chunk of beryl is 6.

Chapter - Chunk of Dullite

A chunk of dullite is a kind of basic resource.
The description is "A hefty chunk of dullite. What it lacks in sparkliness it makes up for in, um, dullness."
The plural of chunk of dullite is chunks of dullite.
The base_cost of a chunk of dullite is 4.

Chapter - Chunk of Sparkly

A chunk of sparkly is a kind of basic resource.
The description is "It's a pleasantly twinkly chunk of sparkly!"
The plural of chunk of sparkly is chunks of sparkly.
The base_cost of a chunk of sparkly is 8.

Volume - Advanced Resources

An advanced resource is a kind of resource.

Book - Firefly Jar

A firefly jar is a kind of advanced Resource.
The description is "This is no ordinary jar. Well, it IS, but once filled with fireflies (seven maximum: objects in space need room to fly) just looking at it gives you a great sense of serenity."
The base_cost of a firefly jar is 100.

Book - General Fabric

A general fabric is a kind of advanced Resource.
The description is "A coarse fabric necessary in the construction of various basic furniture items. Attractive from a distance, face-to-fabric contact feels uncomfortably like getting up close and personal with the underside of a fox's tail."
The base_cost of a general fabric is 250.

Book - Bushel of Grain

A bushel of grain is a kind of advanced Resource.
The description is "250 stalks of grain all tied up nice and neat."
The plural of bushel of grain is bushels of grain.
The base_cost of a bushel of grain is 250.

Book - String

A string is a kind of advanced Resource.
The description is "This is String. In theory, it can be used for constructing fabric, rugs, and other basic furniture items. It is a pretty good theory."
The base_cost of a string is 53.

Book - Thread

A thread is a kind of advanced Resource.
The description is "Thread, spun from Fox tail fibers, and essential in the Loomeration of String. Easily lost (but easily picked up again), smells faintly of Fox bottom."
The base_cost of a thread is 9.

Resources ends here.
