Tools by Zzybzfrx begins here.

Use authorial modesty.

Volume - Tools

A utensil is a kind of thing.
A utensil has a number called hitpoints. Hitpoints is usually 0.
A utensil can be broken. A utensil is usually not broken.
[A thing is broken when hitpoints == 1]

A utensil has a number called base_cost. Base_cost is usually 0.

[The following tools are for cooking: awesome pot, blender, cocktail shaker, frying pan, knifen board, pugilist grill, saucepan]
[The following tools are for transmogrification: bubble tuner, fruit changing machine, gassifier, spice mill]

Book - Awesome Pot

An awesome pot is a utensil.
The description is "An awesome pot is used to make special dishes. Very special."
The hitpoints of an awesome pot is 100.

Book - Beaker

A beaker is a utensil.
The description is "A state-of-the-art beaker, integral for converting compounds into powders. Now available in exciting Pyrex, specifically designed for today's modern clumsy alchemist."

Book - Bean Seasoner

A bean seasoner is a utensil.
The description is "A Bean Seasoner seasons beans. You probably guessed that already."

Book - Blender

A blender is a utensil.
The description is "A Blender is very good for blending juices, smoothies and other concoctions. This seems a generally sturdy model."
The hitpoints of a blender is 100.

Book - Bubble Tuner

A bubble tuner is a utensil.
The description is "A Bubble Tuner somehow converts plain bubbles into not-plain bubbles. How? Nobody knows."

Book - Cauldron

A cauldron is a utensil.
The description is "A charmed pot for potioneers of all levels. This thick, heavy, magic-imbued cauldron is perfect for potions, from novice concoctions to expert unctions."
The hitpoints of a cauldron is 200.

Book - Cocktail Shaker

A cocktail shaker is a utensil.
The description is "A shiny, chrome-plated cocktail shaker for making special drinks."
The hitpoints of a cocktail shaker is 100.

Book - Construction Tool

A construction tool is a utensil.
The description is "One handy pocketsized gadget for all your furniture construction needs. Comes complete with four pokey whojamaflilps, one specializing in tweaking the wotsit, one in cranking the doodah, and the other two in levering the begiantus out of any sticky-outty bits. A true professional's tool."
The hitpoints of a construction tool is 100.

Book - Egg Seasoner

An egg seasoner is a utensil.
The description is "An Egg Seasoner is an important tool for seasoning and incubating eggs that hatch into all kinds of exciting animals."

Book - Emotional Bear

An emotional bear is a utensil.
The description is "When you can't express how you're feeling, this furry companion will emote on your behalf."

["Weirdly, ascribing Tulpan characteristics to your inanimate bear cheers you up a bit."]

Book - Pick

A pick is a utensil.
The description is "A relatively sturdy pick, without which mining cannot be done. A plain pick takes care of business, but it's not designed to last."
The hitpoints of a pick is 100.

[ After upgrading:
Now the printed name of a pick is "fancy pick". Understand "fancy pick" as pick.
Now the description of a pick is "A super-deluxe fancy pick for fancy miners. Okay, maybe it doesn't look that fancy on the outside. It's the inside that counts."
Now the hitpoints of a pick is 200.
]

Book - Focusing Orb

A focusing orb is a utensil.
The description is "An iridescent focusing orb. It calms your swirly thoughts, helps you meditate, levitate and fight the enemies of the imagination."

Book - Fox Brush

A fox brush is a utensil.
The description is "One finely crafted Brush for the grooming of fantastic foxes and removing fine Fibers from their bushy tails."
The plural of fox brush is fox brushes.
The hitpoints of a fox brush is 100.

Book - Fruit Changing Machine

A fruit changing machine is a utensil.
The description is "A triple-carbine fruit-changing machine. It will transmogrify cherries into other fruit. This can come in surprisingly handy."

Book - Frying Pan

A frying pan is a utensil.
The description is "A useful pan for frying things in."
The hitpoints of a frying pan is 100.

Book - Gassifier

A gassifier is a utensil.
The description is "An ergonomically correct gassifier. It can turn general vapour into much more exciting gases."

Book - Hatchet

A hatchet is a utensil.
The description is "A slightly dull hatchet, useful for both dead tree-clearing and showy beard-shaving."
The hitpoints of a hatchet is 100.

[
After Upgrading
Now the printed name of the hatchet is "class axe". Understand "class axe" and "axe" as hatchet.
Now description of the hatchet is "Vibrating with raw power far beyond the realm of the basic Hatchet, the Class Axe is perfect for wielding by anyone who really loves to whack their wood."
Now the hitpoints of a hatchet is 300.
]


Book - Hoe

A hoe is a utensil.
The description is "A garden-variety hoe. It can be used to tend weedy patches."
The hitpoints of a hoe is 50.

[ After upgrading:
Now the printed name of a hoe is "high class hoe". Understand "high class hoe" as hoe.
Now the description of a hoe is "More refined than your average hoe, the High-Class Hoe is a hoe you'll be proud to be seen with. Extra investment brings a five-times longer lifespan: With this glamorous new companion you'll be hoeing the whole night through."
Now the hitpoints of a hoe is 250.
]

Book - Knife and Board

A knifen board is a utensil.
The description is "A good knife and cutting board. They can be used to make simple foods."
The plural of knifen board is knivesen boards.
The hitpoints of a knifen board is 100.

Book - Loomer

A loomer is a utensil.
The description is "The Loomer (TM) is used to Loom thread into String, General Fabric and Rugs through a process of Loomeration so complex, only those with a deep enough understanding of the Fiber Arts II can perform the Loomering."
The hitpoints of a loomer is 100.

Book - Famous Pugilist Grill

A famous pugilist grill is a utensil.
The description is "For grilling food. Named after the infamous gang of Potian Grillers (all called George) who roamed the countryside in days of yore, indiscriminately punching things into submission then grilling them until they were well done. Whole continents once lived in fear of the Four Georgemen of the Apocgrillypse. You, meanwhile, get to use their tribute novelty cooking item."
The hitpoints of a famous pugilist grill is 100.

Book - Grinder

A grinder is a utensil.
The description is "A sturdy, no-nonsense grinder. Harness its awesome power to grind rocks into alchemical elements."
The hitpoints of a grinder is 100.

[ After upgrading:
Now the printed name of the grinder is "grand ole grinder". Understand "grand ole grinder" as grinder.
Now the description of a grinder is "More hefty than any grinder you may have met before, a meatier mortar and more powerful pestle means a lot more grind for your currant. Which is good, as it also costs a bunch more currants."
Now the hitpoints of a grinder is 500.
]

Book - Quill

A quill is a utensil.
The description is "This fancy quill (and the skill of Penpersonship) will let you write messages and notes. And maybe give yourself inky fingers."
The hitpoints of a quill is 100.

Book - Saucepan

A saucepan is a utensil.
The description is "A saucepan is a must-have item for making sauces."
The hitpoints of a saucepan is 100.

Book - Scraper

A scraper is a utensil.
The description is "Wielding  only this hardy flat-edged blade, a song in their heart and a will to succeed, anyone can boast a backpack of Barnacles or a pocket full of Ice. Why that Tulpan might want a clacking bag and potentially wet pants is not the problem of the scraper. Scraper just scrapes."
The hitpoints of a scraper is 50.

[
After upgrading:
Now the printed name of a scraper is "super scraper". Understand "super scraper" as scraper.
Now the description of a scraper "Replacing the rustic charm of the bestselling original Scraper with super-streamlined barnacle-busting ice-nubbin-bustin' action, the highly desirable Super Scraper offers five times the lasting power for slightly-more-than-five-times the price. What can I say? You pay for convenience (and natty design)."
Now the hitpoints of a scraper is 250.
]

Book - Shovel

A shovel is a utensil.
The description is "An essential for anyone that calls a spade a shovel, this simple tool masterpiece can be used to harvest Peat, dig for dirt (well, Urth), and occasionally land a juicy piece of Loam."
The hitpoints of a shovel is 100.

[
After upgrading:
Now the printed name of a shovel is "ace of spades". Understand "ace of spades" and "spade" as shovel.
Now the description of a shovel is "Finely honed from old metal, the Ace of Spades is made for the heavy digger. Some say it's overkill, but anyone who dreams of spending another perfect day ruling the world of diggery with an iron fist, this is the ideal purchase, lemme tell you."
Now the hitpoints of a shovel is 500.
]

Book - Spice Mill

A spice mill is a utensil.
The description is "A basic spice mill for converting basic allspice into other more exciting spices."

Book - Spindle

A spindle is a utensil.
The description is "In the mists of time, storytellers spoke of  a magical spindle that could be used to spin starlight into downy threads to weave into a cloak of invisibility. But it's not this spindle. This is just a spindle. It's used to turn fibers into thread. But that other one sounds amazing, right?"
The hitpoints of a spindle is 100.

Book - Splendid Spindle

A splendid spindle is a utensil.
The description is "The ancients whispered of the spindle of Cosma that could spin the very fibres of air into cloths of heaven, enwrought with golden and silver light; blue and dim and dark cloths of night and light and the half-light. This is not that spindle. But it is really quite a good spindle, and it lasts longer than the other kind of spindle."
The hitpoints of a splendid spindle is 500.

Book - Still

A still is a utensil.
The description is "A basic Still for converting Grain, Corn, or the humble Potato into versatile, potent (if not smooth) Hooch."

A still has a number called max_hooch. Max_hooch is usually 50. [how much hooch fits in the still]
A still has a number called hooch_cost. Hooch_cost is usually 14. [how much material is required to create a hooch]
A still has a number called hopper_size. Hopper_size is usually 500. [how much material fits in hopper]
A still has a number called hopper_amount. Hopper_amount is usually 0. [how much material is in the hopper]
A still has a number called hooch_amount. Hooch_amount is usually 0. [how much hooch is in the still]

Book - Test Tube

A test tube is a utensil.
The description is "If you want to turn elements into compounds, you need a handy-dandy test tube. It's totally tubular."

Book - Tincturing Kit

A tincturing kit is a utensil.
The description is "Anyone who wants to beef up the benefits of herbs or create ingredients for powerful potions would do well to avail themselves of this basic Tincturing Kit and the Tincturing skill. As the name suggests, it is perfect for making tinctures. And no use at all for anything else."
The hitpoints of a tincturing kit is 100.

Book - Watering Can

A watering can is a utensil.
The description is "A stainless-steel 5-gallon watering can. It can be used to water plants, trees, and crops."
The hitpoints of a watering can is 100.

[ After upgrading:
Now the printed name of the watering can is "irrigator 9000". Understand "irrigator 9000" and "irrigator" as watering can.
Now the description of a watering can is "Galvanised for your pleasure, the Irrigator 9000 offers unparalleled waterability for the constant gardener. With reinforced spout for a five-times longer life - you get what you pay for."
Now the hitpoints of a watering can is 500.
]

[Instead of watering yourself with the watering can: say "Now you're soaking wet."]

Tools ends here.
