Trees by Zzybzfrx begins here.

Use authorial modesty.

Volume - Trees

A tree is a kind of thing.
A tree is fixed in place.

A tree can be dead. A tree is usually not dead.

A tree has a number called fruit_capacity. Fruit_capacity is usually 0.
A tree has a number called fruit_count. Fruit_count is usually 0.
A tree has a number called maturity. Maturity is usually 7.
A tree has a number called health. Health is usually 7.

[TODO: dead tree descriptions. A tree that won't be producing any more whatever.]

Book - Bean Tree

A bean tree is a kind of tree.

The description of the Bean Tree is "The good old Tree of Bean. Laden with 57 varieties of identical-looking legume, these protein-machines provide the raw ingredients for hearty chow and base material for new trees."

Book - Bubble Tree

A bubble tree is a kind of tree.
The description of the Bubble Tree is "The delicate Bubble Tree. Bursting with plain bubbles waiting to be tuned, these somewhat unstable specimens harbor fruit of perfect transparency - and thoughts of bizarre conspiracy."

Book - Fruit Tree

A fruit tree is a kind of tree.
The description of the Fruit Tree is "The glorious Fruit Tree. Thick with tasty cherries ripe to be converted into other delicious fruits, these venerable plants may not be chatty, but they're indispensable for fine edibles and quaffables of all sorts."

Book - Paper Tree

A paper tree is a kind of tree.
The description of the Paper Tree is "Turns out that paper DOES grow on trees, as long as the tree in question is this one. The sheety fruit of this practical tree is a prerequisite for all manner of Penpersonship skills."

A paper tree has a number called paper_count. Paper_count is usually 0.
A paper tree has a number called max_paper. Max_paper is usually 21.

Book - Egg Plants

An egg plant is a kind of tree.
The description of the Egg Plant is "The noble Egg Plant. As is fitting to a fruit as ovoidly perfect as a prolate moon, Egg Plants (of course) can only be found underground in cool, dark places."

Book - Gas Plants

A gas plant is a kind of tree.
The description of the Gas Plant is "The ever-mellow Gas Plant. Packed with a stash of General Vapour that's just begging to be gassified. With a love of the murky and mystical, Gas Plants can often be found in totally far out spaces."

Book - Spice Plants

A spice plant is a kind of tree.
The description of the Spice Plant is "The delectable Spice Plant. Seductively dangling with Allspice, the millability of this simple brown seed means that everyone's favorite varietal of spice can be found bounded in one shell if you look hard enough."

Book - Patches

A patch is a kind of thing.

A regular patch is a kind of patch. The printed name is "patch".
The description is "A humble, weedy patch. With a spade you can dig it, a hoe you can tend it, and, with a bean, even grow a tree in it. (NB: Trees are delicate organisms, and beans will only consent to being planted in the correct region.)"
The plural of patch is patches.

An underground patch is a kind of patch.
The description is "An underground patch. As in 'subterranean', rather than 'clandestine'. Perfect for planting anything that flourishes in the shade. Or rather 'the one thing that flourishes in the shade'."

[a seasoned bean can be PLANTED in a patch. Only eggplants grow underground.]

Book - Responses

Chapter - Dead Trees

To say clear_bean_tree: say "[one of]Bean there - done now. A ha ha h...[or]Toodle pip, old Bean, eh? Heh heh *croak*...[or]Die, my dear? Why, that's the last thing I'll d…[or]Phew. I'm so tired of being the funniest person in the yard…[or]Dying is easy. Comedy is hard.[at random]".

To say clear_bubble_tree: say "[one of]I have not told half of what I saw…[or]I knew they'd get me in the end.[or]Sigh. I'm so bored with it all, anyw...[or]Don't disturb my circles![or]The struggle will continue! Onward, comr…[at random]".

To say clear_egg_plant: say "[one of]Egg tu, Brute? Egg TU?[or]Meh. Last words are for fools who haven't said enough.[or]Bah! You couldn't hit an elephant at this dist...[or]Ah. La petit mort. Au revoir, mon cherie.[or]Acta est fabula, plaudite![at random]".

To say clear_fruit_tree: say "[one of]URK![or]Wait, I've just thought of someth....[or]ARRRRGGGGHHHH…[or]BUUUUURP. Excuse m…[or]Ngngngngngng-ftang.[at random]".

To say clear_gas_plant: say "[one of]Ahhh: beautiful day. Beautiful.[or]Why not? Yeah.[or]Yeah… better to burn out than fade away…[or]Such a beautiful day to die, man.[or]It's been a gas, friend. See you in the ne…[at random]".

To say clear_spice_plant: say "[one of]Nonsense! I've never felt bett...eugh.[or]Well, I've had a happy life. Also, spicy![or]Drink to me!…[or]I never should have switched from scotch to martinis…[or]Oh you young people act like old men. You have no fun…[at random]".

Chapter - Bean Tree

To say bean_harvest_bonus_g3: say "[one of]Extra beans? I'll \[or]Bumper crop! Unbe-leaf-able![or]We've bean saving this especially for you, little one.[at random]".

To say bean_harvest_bonus_g4: say "[one of]We have 'conifered' with others and think you deserve this. Ha. Ha ha.[or]Here, a hill of beans for you to compare things to.[or]Where beans are concerned, you are a giant a-mung Tulpani.[at random]".

To say bean_harvest_bonus_g5: say "[one of]Other Tulpani will be 'evergreen' with envy. Ha ha.[or]Bonus! It'll be a while \[or]I beleaves you might have a bumper crop. Be-Leaves. Get it?[at random]".

To say bean_harvest_g1: say "[one of]Is that what you've bean looking for?[or]Cool. Beans. Cool beans![or]Two bean, or not two bean?…[or]You favored us. Now, we fava you. Ha ha. Like \[or]Wassssss-sap! Ha ha ha. Oh just take bean then.[at random]".

To say bean_harvest_g2_g3: say "[one of]Your proficiency in this 'field' astounds. Get it? Field?[or]Beans, eh? You're barking up the right tree, then…[or]Don't forget to say \[or]Take lots. We're 'rooting' for you. Ha ha. That was joke.[or]I think I've run out of puns. Not beans tho'. Take.[at random]".

To say bean_harvest_g4_g5: say "[one of]We 'bough' to your superior arborology skills. Ha. We are funny.[or]Heavy crops hurt my 'lumber' region. Ha ha.[or]Bean good dealing with you, kid.[or]A haul beyond beleaf! I've never bean prouder.[or]You've got your finger on the pulse, kid. Ha ha ha.[at random]".

To say bean_pet_lgt1: say "[one of]Ahh. We have been pining for a hug. Ha ha.[or]Fir the record: this petting is improving.[or]You've spruced yourself up since I saw you. Ha. Spruce.[or]Nice hug, bud.[or]Ahhhhhh, sap's what I'm talkin' about.[at random]".

To say bean_pet_lgt2: say "[one of]The petting is unbeleafable. Ha ha. Tree made joke. Laugh.[or]Tiny Tulpan is very poplar with us. Ha ha.[or]Your petting's never bean better. Hee![or]I wooden have thought you'd be so good. Now laugh.[or]Tree arbors strong feelings to you. Chuckle now, please.[at random]".

To say bean_pet_lgt3: say "[one of]You are oakay with us, tiny Tulpan. Ha ha. Laugh![or]Shhh. Working on photosynthesis puns.[or]You've got to the root of the problem. Foof![or]Never leaf me. I'm not joking, you know.[or]Where have you bean all my life?[at random]".

To say bean_pet_na: say "[one of]I beleaf you've been practicing. Haha look how funny tree is.[or]Nice petting, bud. Hahaha. \[or]I, wood, like you to come back often.[or]Trunk you very much.[or]You're \[at random]".

To say bean_water_lgt1: say "[one of]Nice watering action, bud.[or]Your act is like cool glass of water on a.... oh it IS that. Ha. Ha ha.[or]Little Tulpan has improved.[or]You're getting better at this. Ever thought of branching out?[or]Tree is lichen that.[at random]".

To say bean_water_lgt2: say "[one of]One more of those, and you'll get me trunk.[or]Dew want to do that again? Ha.[or]You've bean practicing. Tree made a funny.[or]Water great job you're doing. Now laugh, please.[or]Tree's rooting for you. Ha ha.[at random]".

To say bean_water_lgt3: say "[one of]That's got to the root of it. Ha ha.[or]Yes! You show that watering can 'hose' boss. Ha! Laugh.[or]Has anyone told you that you're unbeleafable?[or]Tree has never bean better. That's right. Ha ha.[or]Tulpan gets top barks for that watering. Funny![at random]".

To say bean_water_na: say "[one of]Water nice thing to do. Ha! Ha ha?[or]Trunk you very much. Ha ha. We made joke. Laugh.[or]Thought you'd never pull the twigger. Joke.[or]Cheers, bud.[or]How kind you're bean. Ha ha. \[at random]".

Chapter - Bubble Tree

To say bubble_harvest_bonus_g3: say "[one of]Quick! Take more! They're onto me![or]If I promise you extra, do you promise to keep schtum?[or]…the most generous of all the Giants was…[at random]".

To say bubble_harvest_bonus_g4: say "[one of]...fizzled until all the rooks… wait! Who are you?…[or]Pop! Pop! The end is nigh! Just take it all! Pop![or]Here! Extra bubbs! Just don't tell them THE SECRET.[at random]".

To say bubble_harvest_bonus_g5: say "[one of]Partners in the Cause yeah? Take extra.[or]Psst, comrade. Extra supplies. Don't let me down.[or]…and because of that, these are extra special. Shhhhh…[at random]".

To say bubble_harvest_g1: say "[one of]Hey! Pssst. You like bubbles? Here.[or]What? Bubbles? Mine? Why? Well, ok…[or]…Fine. Take them. Don't let it get back to The Man…[or]Here! But shh… Don't tell anyone they're from me.[or]Bubbles! Now move along before anyone sees you.[at random]".

To say bubble_harvest_g2_g3: say "[one of]…know the power you hold in your hands…[or]Bubbles. Precious bubbles. Just for you. Pop-pop![or]…which is why harvesting is crucial to… Oh! Shh.[or]Wait, my tin hat didn't fall in with that haul, right?[or]…Again? You're up to something, I sense it.[at random]".

To say bubble_harvest_g4_g5: say "[one of]…and I promised never to tell anyone. Oh! Who are you?[or]Ha? Snuck up, eh? You're learning, little'un.[or]If you see my hat anywhere, bring it? Handcrafted? Tin?[or]Anyone but you, I'd tell them to bubble off.[or]…a sour smell, like scorched batterfly wing, and…[at random]".

To say bubble_pet_lgt1: say "[one of]Who told you where I was? Did they? Oh, well. Thanks, I...[or]...fizzing so loud the mountain popped! Pop![or]…and if you think loud enough, they might hear…[or]Quick! Get the tin! My hole has a hat! No! Hat has hole![or]Shhhh, if you see him, don't tell him I'm here.[at random]".

To say bubble_pet_lgt2: say "[one of]Wait! Shh. Did you hear that? Never mind. Pretend you didn't.[or]...a nice BLT: a batterfly, lettuce and tomato sandwich, and...[or]... big difference between mostly dead and all dead. And...[or]...shh! Can't talk now! Tin foil hat compromised! More later!…[or]...went pop! Pop pop pop!  Until it was all dark, and then...[at random]".

To say bubble_pet_lgt3: say "[one of]...then the ropes all snapped! Chaos, and...[or]…all the way up to his knees. Wait. Who are you?[or]…hat full of traditional English trifle. It was…[or]… \[or]…smoke pouring from the aubergines and then…[at random]".

To say bubble_pet_na: say "[one of]Wazzat? Whoyou?[or]Huh?![or]Wait! Where am I? Huh?![or]Shhh, all my twigs are pinging![or]...ohhhhhh, bubbles they said.[at random]".

To say bubble_water_lgt1: say "[one of]Say, I don't remember ordering drinks, who sent you?[or]…Did one of Grendaline's send you? Why I oughta…[or]…to the top of my tallest bubble, I swear it, until…[or]You ever get the feeling you're bein' tapped, kid?[or]…even the slightest sniff of a… wait! Who are you?![at random]".

To say bubble_water_lgt2: say "[one of]Wait? Where's that wet stuff coming from? You? Ok.[or]…and when it's all ready…shhh, someone's tapping us!…[or]You promise me this is just water, right?[or]…it's the batterflies behind it all, I swear…[or]…literally heaps of the stuff round the back…[at random]".

To say bubble_water_lgt3: say "[one of]…pop, pop, pop! And then they ran away! That way!…[or]How do I know this is plain water? Oh, it's you.[or]Now, you? You I trust, but THEM? Noooooooo…[or]Fine, water, but if anyone asks, you were never here.[or]Say, kid?… You're alright.[at random]".

To say bubble_water_na: say "[one of]…what's that? Wet? Huh?[or]Huh? Something for nothing, eh?[or]I don't trust watering cans. But you're ok.[or]…all in it together. SHHH! Someone's listening…[or]…in the caves. But it only LOOKED like an accident…[at random]".

Chapter - Egg Plant

To say egg_harvest_bonus_g3: say "[one of]A grandiose haul, my little branch-shaker.[or]Some trees are not generous. We, however, are MIGHTY.[or]Little Tulpini has grafted extra hard. Take extra harvest.[at random]".

To say egg_harvest_bonus_g4: say "[one of]You cannot get \[or]To reward your sedulous harvesting capabilities[or]A truly awe-inspiring act of harvestage, little one.[at random]".

To say egg_harvest_bonus_g5: say "[one of]Call this your Newton moment.[or]Truly this is the zenith of harvestability[or]A harvest of brobdingnagian magnitude![at random]".

To say egg_harvest_g1: say "[one of]This. For you.[or]We grew this. You take.[or]This harvest good. Have it.[or]Ooooof. Take harvest. Heavy.[or]We made this. You can have.[at random]".

To say egg_harvest_g2_g3: say "[one of]You deserve this harvest - No! This 'Bounty'.[or]Your harvesting improves. Well done. Magnificent.[or]Egg-Zempleraryaryary harvesting action. Yes, that's a word.[or]Your reach astounds us. Such poise![or]A grandiose harvesting for a little Tulpini.[at random]".

To say egg_harvest_g4_g5: say "[one of]A virtuoso harvester deserves munificent harvest.[or]You have superseded our expectations. Brava![or]Any more praise is superfluous. Take eggs.[or]You have garnered a mighty, mighty yield, little one.[or]A great and glorious future awaits you… also: eggs.[at random]".

To say egg_pet_lgt1: say "[one of]We feel mighty and bountiful after good petting.[or]Petting is preferent behaviour. We endorse.[or]Gratitude for your niceyness.[or]Such bespoke petting expands egg plant brain. Grazie.[or]Such magnanimousity astonds us. Nice Tulpini.[at random]".

To say egg_pet_lgt2: say "[one of]Yes. This is superlative petting[or]Superior pettings propel Egg toward glorious harvest[or]Tiny Tulini has improved exponentially at petting. Kudos.[or]The magnamosity of little Tulpini astounds Egg.[or]Such beneficence suits little Tulpini. Mmmm.[at random]".

To say egg_pet_lgt3: say "[one of]Your petting ability greatly surpasses our expectations.[or]This loyal pettingness will be richly rewarded.[or]We are ecstatic. Egg-static. Ugh. We sound like stupid Beany.[or]Eggzemplary, dear heart.[or]Your altruism will not go uncompensated, Tulpini.[at random]".

To say egg_pet_na: say "[one of]Petting approved.[or]Think petting good. Builds brain.[or]Much gooder. Egg Plant grows in body and brain.[or]Egg plant grows stronger. Cleverer. And eggier.[or]Yes. Petting makes brain and eggs biggerer.[at random]".

To say egg_water_lgt1: say "[one of]Excellent we needed that.[or]Little Tulpini is becoming agronomist! Is that a word?[or]We lack superlatives for this watering. Hm: 'nicewet'?[or]Ahh, we fear we will be forgotten, down here, in the dark.[or]This watering exceeds expectation. Excellent.[at random]".

To say egg_water_lgt2: say "[one of]Ah, a little postprandial watering, just the thing.[or]Many thanks, may propitious things befall you.[or]Water promotes eggplanty ebullience. Whee! Ahem.[or]Nothing could make us feel more salubrious.[or]Ahhh. Now away! I have a dictionary to digest.[at random]".

To say egg_water_lgt3: say "[one of]Ahhh, watering too? A multifarious Tulpini.[or]Waterfulness ameliorates both growth and wellbeing.[or]Excuse my colloquialism but: thanks.[or]Water, not light, is the egg plant's desideratum.[or]This deluge encourages riparian standards of growth.[at random]".

To say egg_water_na: say "[one of]Ahhhhh. Better.[or]Water good. We feel gratitude.[or]Glug. Thanks.[or]Yes. Liquid helps make harvests. Good.[or]Good watering. But we still like petting too, comprende?[at random]".

Chapter - Fruit Tree

To say fruit_harvest_bonus_g3: say "[one of]PaZOW![or]Shazam![or]Da-DAH![at random]".

To say fruit_harvest_bonus_g4: say "[one of]Trrrrrrrrrrrrrrrring![or]Pow!!![or]Kabloozle![at random]".

To say fruit_harvest_bonus_g5: say "[one of]FROOTEH!!!!1![or]Superfruits![or]ZAP![at random]".

To say fruit_harvest_g1: say "[one of]Yup.[or]Mhm.[or]Frooo?[or]Wannit?[or]F'yoo.[at random]".

To say fruit_harvest_g2_g3: say "[one of]Aa'ight?[or]Takkit.[or]Here.[or]Fruit?[or]Dunnit…[at random]".

To say fruit_harvest_g4_g5: say "[one of]Fruity![or]Ta-daaaaaaa…[or]Yaaaaaay![or]Frooooot![or]C'est la![at random]".

To say fruit_pet_lgt1: say "[one of]Hm…[or]Rrrr…[or]Aw…[or]Mhm…[or]Woo![at random]".

To say fruit_pet_lgt2: say "[one of]Hm.[or]Rrrr.[or]Aw.[or]Woo.[or]Mhm.[at random]".

To say fruit_pet_lgt3: say "[one of]Rrrrrowr![or]Mmmmmm…[or]Squeeee!!!1![or]Ariiiiiiight.[or]Hi-hi-hi-hi-hi![at random]".

To say fruit_pet_na: say "[one of]Huh?[or]Oh.[or]Whu?[or]Ah.[or]Pff.[at random]".

To say fruit_water_lgt1: say "[one of]Sluuuurp.[or]Glug-glug.[or]Mmm.[or]Splosh.[or]Psahhh.[at random]".

To say fruit_water_lgt2: say "[one of]Splot-splot-splotsplot.[or]Slurrrrrrrp.[or]Glug-glug-glug.[or]Ahhhhhhhhh.[or]Splish-splash-slosh.[at random]".

To say fruit_water_lgt3: say "[one of]Haithankoo…[or]Sssssssluuuurp…[or]*glug-glug-glug-glug-ahhhhhh.*[or]Woooyeah!…[or]Ahhhhhh![at random]".

To say fruit_water_na: say "[one of]Hm?[or]Ahh.[or]Glug.[or]Mm?[or]Shhhlrp.[at random]".

Chapter - Gas Plant

To say gas_harvest_bonus_g3: say "[one of]Little extra free? Pay me back anytime.[or]I've got extra if you want it? Yeah? Groovy.[or]Here, you have my share. I like you.[at random]".

To say gas_harvest_bonus_g4: say "[one of]Friend, let me boost your stash, gratis.[or]You're a chronic vapour freak, my friend. I like that.[or]I shouldn't spoil you, friend, but you make me so happy.[at random]".

To say gas_harvest_bonus_g5: say "[one of]There. You're cruising with a bag full of gas now, friend.[or]That's a killer haul right there, friend. You're welcome.[or]Just an extra boost for your personal use, cuddles.[or]Whatcha gonna do with all that gas? All that gas inside your… inventory?[at random]".

To say gas_harvest_g1: say "[one of]You want gas? Dude, sure.[or]Always happy to share, friend.[or]Yeah, harvest away. Gas is a social thing, friend.[or]Gas? For you? Yeah, man.[or]You sure that's enough? Come back for a re-up anytime.[at random]".

To say gas_harvest_g2_g3: say "[one of]My little squishy sibling! You came for gas? Cool.[or]Gas? Yeah… Groovy, child. Groovy.[or]Yeah, man. Take all you need, I'm good.[or]Spread the gas, spread the love.[or]Feel free to pump me for this any time.[or]Whatcha gonna do with all that gas? All that gas inside your… inventory?[at random]".

To say gas_harvest_g4_g5: say "[one of]Yeah, man, take all you want. I'm cool.[or]You should share this with friends, you dig?[or]Glad you're enjoying the produce, dude.[or]Ah, little squishy sibling. For you? Always, man.[or]Here, friend. 100% pure, organic gas.[at random]".

To say gas_pet_lgt2: say "[one of]Groovy. Yes. Hang loose, kid.[or]Ahhhh. In the zone now, friend.Yeah.[or]When we touch, I feel like our energies meld. You get that? No?[or]Ah yes. Mellow now.[or]As ever, it's been a gas.[at random]".

To say gas_pet_lgt3: say "[one of]Awwww yeah.[or]Hey, do you remember that time when... oh, no, wait, that was Eggy[or]Petting gives me a sweet, sweet buzz, friend[or]Good times, man, good times.[or]Such good energy, man[at random]".

To say gas_pet_na: say "[one of]Oh yeah.[or]Groovy.[or]Totally feeling your energy, friend.[or]Yup.[or]Ahhhhh, the chill...[at random]".

To say gas_water_lgt1: say "[one of]You're quenching the thirst of the cosmos, y'hear?[or]Dibs on your next full watercan, friend. This stuff is good.[or]Feels real groovy, friend.[or]Ahh, falling water, it sounds like music, don't you think?[or]Water's just so awesome. So awesome.[at random]".

To say gas_water_lgt2: say "[one of]LOOK!!! Tiny localized rain! Woah![or]Woah. My own tiny waterfall.[or]Did you see?!? When you poured? Double-rainbow, friend![or]Are you, like, carrying a tiny thundercloud?[or]I feel like I'm glowing. Am I glowing? Freaky![at random]".

To say gas_water_lgt3: say "[one of]Without water, trees die. Not as fast as sardines, but still, dude…[or]Aw yeah, peace OUT dude.[or]Diddly-da-da-da-da… Feelin' groovy.[or]May your aura always be sparkly.[or]Long live localized rain, friend.[at random]".

To say gas_water_na: say "[one of]Woah. That's wet.[or]Cool, man. Cool.[or]Sweet can-tipping, friend.[or]Ahhhh, that's the stuff, kid.[or]Woah, man! Water! Like, TOTALLY unexpected.[at random]".

Chapter - Spice Plant

To say spice_harvest_bonus_g3: say "[one of]Some hauls are bigger than others, lucky Tulpan.[or]Extra? Ah, how can I say no to you?[or]A special little extra for my special little friend.[at random]".

To say spice_harvest_bonus_g4: say "[one of]This? Oh, just the allspice your man could smell like…[or]No such thing as too much spice, don't you think?[or]Why, you just can't get enough, can you?[at random]".

To say spice_harvest_bonus_g5: say "[one of]Extra-spicy for you, I think, eh?[or]A little more of the hot stuff, hotstuff?[or]I've pulled extra out of… well, *somewhere*, for you.[at random]".

To say spice_harvest_g1: say "[one of]Ooooo! Easy there, little grabbyhands…[or]Careful what you're yanking, little friend.[or]Well now. It's a little spice you're after, is it?[or]My… you're a little handsy. Have we been introduced?[or]Oooh! I say! Goosed by a Tulpan.[at random]".

To say spice_harvest_g2_g3: say "[one of]A little of the good stuff? Well, just for you…[or]For you? But of course![or]Oh yes, you're packing some heat now.[or]As they say, spice is the life of varie… that sounds wrong.[or]Ooooh, you're a hungry little thing, aren't you?[at random]".

To say spice_harvest_g4_g5: say "[one of]Ahhh, spicy, spicy, spicy…[or]My my, you can't get enough of ol' Spicy, can you?[or]You can harvest me whenever you like, poppet.[or]Here, my pretty. Spice up your life.[or]As they say, spice is the spice of… no, that's not right.[at random]".

To say spice_pet_lgt1: say "[one of]Eh? What? How nice…[or]My, my: such soft hands.[or]Oh my! This is unexpectedly satisfying…[or]Well I never...[or]Nice job, kid, but could be spicer. Know whaddai mean?[at random]".

To say spice_pet_lgt2: say "[one of]I could get used to this.[or]A little ginger, but improving all the time.[or]I used to think you were scary. I like you now.[or]Oh yes. This is the poshest petting I’ve had all day.[or]I need some love like I’ve never needed love before.[at random]".

To say spice_pet_lgt3: say "[one of]Yeeaaaaah, Baby![or]Zig-a-zig-ahhhhhhh…[or]Hot! HOT! Super-Spicy!!![or]Zoinks! Good petting. Do you offer extras?[or]Ah, my little Tulpan. You'll be rewarded for this.[at random]".

To say spice_pet_na: say "[one of]Well, well, little one, what a surprise[or]I say…[or]And good day to YOU, little one…[or]Well now…[or]And what would a nice little Tulpan like you be doing hugging trees?[at random]".

To say spice_water_lgt1: say "[one of]Now now, young'un, not too much water…[or]I'd prefer a fine scotch, but if water is all you have…[or]Petting? Watering? My my, we ARE attentive.[or]Such a delicate pour you have, my sweet.[or]You could pour slurry from a bucket and make it refreshing…[at random]".

To say spice_water_lgt2: say "[one of]My my, what a shapely can you have there.[or]What vintage is this? It has a nutty finish.[or]Ahhhhh, just the thing, little one.[or]Mm, with this watering you are really spoiling us![or]You, the sunset, a watering can, who could ask for anything more?[at random]".

To say spice_water_lgt3: say "[one of]I've never felt so refreshed! What magic you weave![or]You're always welcome, winsome wandering waterer.[or]Come back and see me some time.[or]Ahh, the nectar of the Giants.[or]A good watering touches places other cans cannot reach.[at random]".

To say spice_water_na: say "[one of]Oh! No, carry on, I like it.[or]Goodness, sneak up on an old tree, why don't you?[or]Water? Well, I suppose I might partake…[or]Well well! That's a pleasant surprise.[or]Ahhhh, you flatter me with this sprinkling.[at random]".

Book - Paper Tree

To say paper_water: say "[one of]That one watering[line break]Can… have such stunning effect?[line break]Hail, tiny raincloud.[or]Even a trickle[line break]From the right kind of can[line break]Brings life to paper.[or]Careful where you aim.[line break]I don't want to turn into[line break]Papier-mâché.[or]Ahh, this welcome rain. [line break]It falls upon my branches. [line break]And makes me go \[or]It's very nice, thanks [line break]That you have taken the time. [line break]To sprinkle on me.[or]You made my roots wet. [line break]It's not that I'm complaining [line break]I'm just a bit damp.[or]All this way you came. [line break]To seek me out and sprinkle. [line break]I think that you're nice.[or]Watering paper?[line break]Nice, thanks, but watch out there or[line break]You'll make me soggy.[or]It's enjoyable,[line break]But watch I don't turn into[line break]Papier Mache.[at random]".

To say paper_harvest: say "[one of]Take these sheets away.[line break]Do with them as you want to.[line break]I cannot use them.[or]You want some paper? [line break]Take it then, it's yours to use.[line break]Just don't waste it. Thanks.[or]Giving you paper. [line break]I hope that's what you wanted. [line break]It's all you're getting.[or]Only a few pieces [line break]of paper, I will give you. [line break]You expected more?[or]Here you are: paper![line break]You harvest a paper tree… [line break]What do you expect?[or]Covered in white stuff. [line break]I look like I've been TPed [line break]But no, it's my fruit.[or]Your perfect harvest. [line break]Each branch shaken, and at last…[line break]A few clean leaves fall.[or]My leaves bow to you[line break]My branches offer bounty[line break]And now a leaf falls.[or]You stretch to harvest [line break]Pinching, pulling until paf! [line break]A single leaf falls.[or]Listen, here's a secret:[line break]These aren't just leaves, they're paper![line break]For writing and stuff.[or]Here, kid, is paper[line break]Used for reading, writing, planes, or[line break]Decorating walls.[at random]".

To say paper_pet: say "[one of]Hugging trees tightly[line break]a trickle of energy[line break]yes, I like that. thanks[or]Your action suggests[line break]you haven't been at this long[line break]but you're still not bad.[or]I am Paper Tree[line break]I think I might be useful[line break]But for what? No clue.[or]Paper trees are good[line break]at making crinkling noises[line break]when you hug their trunks.[or]I am paper tree[line break]I like it when you hug me hard[line break]but so soon you leave.[or]This petting pleases.[line break]Are you a tree whisperer?[line break](If that is a thing…)[or]This kind attention[line break]Helps paper tree to grow big[line break]We hope you feel proud.[or]Such polished petting! [line break]That you took the time for this [line break]Makes Paper Tree smile.[or]I like your petting [line break]You know how to please a tree. [line break]Not in a weird way.[or]Didn't see you there[line break]With your soft and kindly hands. [line break]You can stop now, though.[at random]".

Section - Patches

To say patch_dig: say "[one of]Is dugged! Here! Urths![or]O looks! You dugged me. An' I mades this.[or]O what is this you did dug? It done be stuff, yeah?[or]I is pull this out of that hole you dugged.[or]Please be patient. I am newthing. Thanky for digs![or]Look! Urths and stuffs! Dugged it you did![at random]".

To say patch_tend: say "[one of]So fresh! So clean! So ready for a bean! OMG that rhymes![or]Ah, cleansed. Now plant me up, I say, PLANT ME UP![or]Much better. And much better for gardening, non?[or]Nice and tidy. And superfertile. Got any beans?[or]Great. Now: tended patches need beans. You dig?[at random]".

Trees ends here.
