Crops by Helga begins here.

Use authorial modesty.

Volume - Crops a Planty

Crops a Planty is a scene.
Crops a Planty begins when the location is Briarset Croft for the first time.

When Crops a Planty ends:
        record "Crops a-Planty" as achieved;
	increase energy by 25;
        if sound-allowed is true, play sound of achievement in foreground;
	say "[as the parser]Message.[as normal]".

Volume - Seeds

Book - Broccoli Seed

A broccoli seed is a kind of thing.
The description is "A packet of broccoli seeds."

Book - Cabbage Seed

A cabbage seed is a kind of thing.
The description is "A packet of cabbage seeds."

Book - Carrot Seed

A carrot seed is a kind of thing.
The description is "A packet of carrot seeds."

Book - Corn Seed

A corn seed is a kind of thing.
The description is "A packet of corn seeds."

Book - Cucumber Seed

A cucumber seed is a kind of thing.
The description is "A packet of cucumber seeds."

Book - Onion Seed

An onion seed is a kind of thing.
The description is "A packet of black onion seeds."

Book - Parsnip Seed

A parsnip seed is a kind of thing.
The description is "A packet of parsnip seeds."

Book - Potato Seed

A potato seed is a kind of thing.
The description is "A packet of tiny potatoes."

Book - Pumpkin Seed

A pumpkin seed is a kind of thing.
The description is "A packet of Pumpkin seeds."

Book - Rice Seed

A rice seed is a kind of thing.
The description is "A packet of rice seeds."

Book - Spinach Seed

A spinach seed is a kind of thing.
The description is "A packet of spinach seeds."

Book - Tomato Seed

A tomato seed is a kind of thing.
The description is "A packet of heirloom-quality tomato seeds."

Book - Zucchini Seed

A zucchini seed is a kind of thing.
The description is "A packet of zucchini seeds."

Volume - Crops

A crop is a kind of food.

After examining a crop for the first time:
say "[as the parser]Crop vegetables can be used for cooking, but you can also feed them to piggies. Piggies need to eat in order to produce meat.[as normal]".

Book - Broccoli

A broccoli is a kind of crop.
The description is "One floret of unabashedly healthy broccoli."

Book - Cabbage

A cabbage is a kind of crop.
The description is "A head of tender, delicately pungent cabbage."

Book - Carrot

A carrot is a kind of crop.
The description is "A fresh, firm carrot."

Book - Corn

A corn is a kind of crop.
The description is "Many kernels of sweet corn, conveniently located on a sturdy cob."

Book - Cucumber

A cucumber is a kind of crop.
The description is "An innocuous cucumber."

Book - Onion

An onion is a kind of crop.
The description is "A patented no-tears onion."

Book - Parsnip

A parsnip is a kind of crop.
The description is "A pungent parsnip."

Book - Potato

A potato is a kind of crop. The plural of potato is potatoes.
The description is "A humble potato."

Book - Pumpkin

A pumpkin is a kind of crop.
The description is "One plump and thick-skinned pumpkin. Perfect for carving, mulching, munching, and, in times of need, for using as a carriage drawn by tamed gerbils."

Book - Rice

A rice is a kind of crop.
The description is "A pot of freshly made rice."

Book - Spinach

A spinach is a kind of crop.
The description is "Hearty green spinach. It's strong to the finich."

["You can jump really, really high"]
[High Jumper: Eating spinach allows you to jump higher and move more quickly for 7 seconds]

Book - Tomato

A tomato is a kind of crop. The plural of tomato is tomatoes.
The description is "A ripe, heirloom-quality tomato."

Book - Zucchini

A zucchini is a kind of crop.
The description is "A teeny-weeny green zucchini."

Volume - Herbs

Book - Hairball Flower

A hairball flower is a kind of thing.
The description is "A hairy perennial. Even the thought of eating it causes feelings of antsy twitchiness."

A hairball flower seed is a kind of thing.
The description is "A Hairball Flower Seed."

[munching hairball flower causes you to walk faster for 5 minutes.. maybe a solution to a puzzle; -25 energy]

Book - Gandlevery

A sprig of gandlevery is a kind of thing. The plural of gandlevery is sprigs of gandlevery.
The description is "Plant with furry fern-fronds of fleetfooted goodness."

A gandlevery seed is a kind of thing.
The description is "A Gandlevery Seed."

[eating ("munching") gandlevery provides +24 energy; -5 mood]
["Gandlevery will keep you wide awake." ]

Book - Purple Flower
 
A purple flower is a kind of thing.
The description is "Very, very purple."

A purple flower seed is a kind of thing.
The description is "A Purple Flower Seed."

[munching gets you high; see purple junk]

Book - Rookswort

A rookswort is a kind of thing.
The description is "An exotic bud with a pleasantly lasting aftertaste of danger and chaos."
The plural of rookswort is sprigs of rookswort.

A rookswort seed is a kind of thing.
The description is "A Rookswort Seed."

[munching rookswort cuts mood loss in half for 5 minutes; -2 mood, +3 energy]

Book - Rubeweed

A rubeweed is a kind of thing.
The description is "A deceptively dull green shoot filled with lucky sap."
The plural of rubeweed is sprigs of rubeweed.

["Do ru' feel lucky? Well do ru? Punk?" lasts 5 minutes]

A rubeweed seed is a kind of thing.
The description is "A Rubeweed Seed."

Book - Silvertongue

A silvertongue is a kind of thing.
The description is "A blue sparkly bloom of joy."
The plural of silvertongue is sprigs of silvertongue.

["Everything good just feels even better." +5 mood, -5 energy]

A silvertongue seed is a kind of thing.
The description is "A Silvertongue Seed."

Book - Yellow Crumb Flower

A yellow crumb flower is a kind of thing.
The description is "Like having a tiny garden full of sunshine. How clever!"

["Suddenly you feel super focused. Lasts one minute. 

A yellow crumb flower seed is a kind of thing.
The description is "A Yellow Crumb Flower Seed."]

Crops ends here.

