Trees by Helga begins here.

Use authorial modesty.

Volume - Trees

Light Green Thumb is a scene.
Light Green Thumb begins when the location is Namaste for the first time.
LGT Steps is a number that varies. LGT Steps is 0.
Light Green Thumb ends when LGT Steps is 2.

[TODO: scoring]
When Light Green Thumb ends:
record "Completed Light Green Thumb" as achieved;
increase energy by 25;
if sound-allowed is 1, play sound of achievement in foreground;
say "[as the parser]You have gained the Animal Kinship skill![as normal]".

A tree is a kind of thing.
A tree is fixed in place.

A watering can is a thing. The description is "A stainless-steel 5-gallon watering can. It can be used to water plants, trees, and crops."
Watering Can has a number called use-count. Use-count is 5.

Book - Fruit Tree

A fruit tree is a tree. The description of the Fruit Tree is "The glorious Fruit Tree. Thick with tasty cherries ripe to be converted into other delicious fruits, these venerable plants may not be chatty, but they're indispensable for fine edibles and quaffables of all sorts."

To say fruit_harvest_g1: say "[one of]Yup.[or]Mhm.[or]Frooo?[or]Wannit?[or]F'yoo.[at random]".

To say fruit_pet_na: say "[one of]Huh?[or]Oh.[or]Whu?[or]Ah.[or]Pff.[at random]".

To say fruit_water_na: say "[one of]Hm?[or]Ahh.[or]Glug.[or]Mm?[or]Shhhlrp.[at random]".

A cherry is a kind of thing. It is edible. The plural of cherry is cherries.
The description is "A basic cherry, freshly picked from a Fruit Tree.[first time][paragraph break][as the parser]A cherry can be changed into other kinds of fruits, but that is beyond the scope of this demo.[as normal][only]"


Book - Spice Plants

A spice plant is a tree. The description of the Spice Plant is "The delectable Spice Plant. Seductively dangling with Allspice, the millability of this simple brown seed means that everyone's favorite varietal of spice can be found bounded in one shell if you look hard enough."

To say spice_harvest_g1: say "[one of]Ooooo! Easy there, little grabbyhands…[or]Careful what you're yanking, little friend.[or]Well now. It's a little spice you're after, is it?[or]My… you're a little handsy. Have we been introduced?[or]Oooh! I say! Goosed by a Glitch.[at random]".

To say spice_pet_na: say "[one of]Well, well, little one, what a surprise[or]I say…[or]And good day to YOU, little one…[or]Well now…[or]And what would a nice little Glitch like you be doing hugging trees?[at random]".

To say spice_water_na: say "[one of]Oh! No, carry on, I like it.[or]Goodness, sneak up on an old tree, why don't you?[or]Water? Well, I suppose I might partake…[or]Well well! That's a pleasant surprise.[or]Ahhhh, you flatter me with this sprinkling.[at random]".

An allspice is a kind of thing. It is edible.
The description is "Some basic spice, freshly harvested from a Spice Plant.[first time][paragraph break][as the parser]An allspice can be converted into other spices, but that is beyond the scope of this demo.[as normal][only]"

Trees ends here.